===============================================================================================
   TO COMPILE THE SOURCE CODE IN LINUX
===============================================================================================

   In the PianoBooster directory type "cd build" to change to the "build" directory
   then type "cmake ../src", followed by "make".

   There is no installer yet (the command "make install" has not been tested)

   Please notify the author if you make any changes to the Piano Booster source code.

===============================================================================================
   TO COMPILE THE SOURCE CODE IN WINDOWS
===============================================================================================

   To compile in Windows install the Open Source version of Qt and CMake and optionally Geany.
   When installing Qt select the option to download and install the MinGW compiler. Open the
   Qt Command Prompt and then change to the "PianoBooster\build" directory and then type the 
   command below.

   "C:\Program Files\CMake 2.6\bin\cmake.exe" -G "MinGW Makefiles" ..\src

   Once this is completed type "make".  

   Please notify the author if you make any changes to the Piano Booster source code.

===============================================================================================
   LICENSE
===============================================================================================

   Piano Booster is fully copyrighted by the author and all rights are reserved.

   PianoBooster is free software (Open Source software): you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by the Free Software
   Foundation, either version 3 of the License, or (at your option) any later version.

   PianoBooster is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
   without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the GNU General Public License in the file "gplv3.txt" or from the web site
   <http://www.gnu.org/licenses/>.



