<p><strong>Start With Middle C</strong> est une pièce extrêmement facile. Il suffit de trouver le <strong>do moyen</strong> sur le piano et de jouer cette note quatre fois en utilisant le <strong>pouce</strong> de votre <strong>main droite</strong>. La première moitié de la pièce comporte un <strong>Do central</strong> en <strong>clef de Sol</strong>, puis pour la deuxième moitié de la pièce, la même note de <strong>Do central</strong> est indiquée en <strong>clef de Fa</strong>. Jouez cette note en utilisant le <strong>pouce</strong> de votre <strong>main gauche</strong>.</p>
<blockquote>
<p><strong>Astuce :</strong> <em>essayez de vous rappeler où se trouve le <strong>Do moyen</strong> sur le piano - c’est la <strong>note la plus importante</strong>!</em></p>
</blockquote>
