<p>La pièce ** Accord de Do majeur<strong>, vous introduit à l’accord de </strong>Do majeur** qui possède trois notes <strong>Do central</strong>, <strong>Mi</strong> et <strong>Sol</strong>.</p>
<p>Utilisez votre <strong>pouce</strong> pour le <strong>Do</strong>, votre <strong>majeur</strong> pour le <strong>Mi</strong> et votre <strong>auriculaire</strong> pour le <strong>Sol</strong>.</p>
<blockquote>
<p><strong>Astuce :</strong> <em>Si vous ne connaissez pas les noms des notes de la partition, alors activez l’option <strong>Afficher le nom des notes</strong> dans le menu <strong>Paramétrage/Préférences</strong> de PianoBooster.</em></p>
</blockquote>
