<p><strong>Up And Down</strong> utilise tous les doigts de votre main droite pour jouer les cinq premières notes de la <strong>gamme de Do majeur</strong>.</p>
<p>Utilisez votre <strong>pouce</strong> pour le <strong>Do</strong>, votre <strong>index finger</strong> pour le <strong>Ré</strong>, . . . , jusqu’à votre <strong>auriculaire</strong> pour le <strong>Sol</strong>. Assurez-vous de toujours utiliser le bon doigt pour chaque note.</p>
<blockquote>
<p><strong>Astuce :</strong> _ si vous ne connaissez pas les notes du piano, alors <strong>étiquetez les touches du piano</strong> à l’aide du <strong>tableau de notes</strong> de PianoBooster._</p>
</blockquote>
