<p>Il s’agit d’une version simplifiée de ** Au clair de la lune** qui utilise seulement trois notes <strong>Do, Ré</strong> et <strong>Mi</strong> de votre main droite. Trouvez d’abord le <strong>Do central</strong> et utilisez toujours votre <strong>pouce</strong> pour cette note, puis pour le <strong>Ré</strong> utilisez votre <strong>premier doigt</strong> et pour le <strong>Mi</strong> utilisez le <strong>majeur</strong>.</p>
<blockquote>
<p><strong>Astuce :</strong> <em>souvenez vous du doigté : utilisez votre <strong>pouce</strong> pour le <strong>Do central</strong>, votre <strong>premier doigt</strong> pour le <strong>Ré</strong> et le <strong>majeur</strong> pour le <strong>Mi</strong>.</em></p>
</blockquote>
