<p>Nous allons maintenant jouer de la <strong>main gauche</strong> l’<strong>accord en Fa majeur</strong>. Les trois notes d’un accord sont appelées une triade et cet accord a la même forme que l’accord de Do majeur que nous avons joué précédemment mais sur une partie différente du piano.</p>
<p>Utilisez votre <strong>petit doigt</strong> de la main gauche pour <strong>le Fa</strong>, votre <strong>majeur</strong> pour le <strong>La</strong> et votre <strong>pouce</strong> pour le <strong>Do</strong>.</p>
<blockquote>
<p><strong>Astuce :</strong> <em>Si vous ne connaissez pas les noms des notes de la partition, alors activez l’option <strong>Afficher le nom des notes</strong> dans le menu <strong>Paramétrage/Préférences</strong> de PianoBooster.</em></p>
</blockquote>
