<p><strong>Down And Up</strong> est une version miroir du morceau Up And Down que nous avons joué plus tôt, mais cette version utilise votre <strong>main gauche</strong>. Ce sont les cinq premières notes de la gamme de Do majeur. Essayez à nouveau d’utiliser tous vos doigts.</p>
<p>Utilisez votre <strong>pouce</strong> pour le <strong>Do</strong>, votre <strong>index</strong> pour le <strong>Si</strong>, . . . , jusqu’à votre <strong>auriculaire</strong> pour le <strong>Fa</strong>.</p>
<blockquote>
<p><strong>Astuce :</strong> _ assurez-vous d’utiliser <strong>tous les doigts</strong> de votre <strong>main gauche</strong> lorsque vous jouez ce morceau._</p>
</blockquote>
