Source: pianobooster
Section: games
Priority: optional
Maintainer: Alexey Loginov <alexl@mageia.org>
Build-Depends:
 cmake,
 debhelper (>= 10),
 hicolor-icon-theme,
 libasound2-dev,
 libfluidsynth-dev,
 libftgl-dev,
 libglu1-mesa-dev,
 libjack-dev,
 libqt5opengl5-dev,
 librtmidi-dev,
 qtbase5-dev,
 qttools5-dev
Standards-Version: 4.1.4
Homepage: https://github.com/captnfab/PianoBooster

Package: pianobooster
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 fluid-soundfont-gm,
 fluid-soundfont-gs,
 fluidsynth,
 fonts-dejavu-core,
 hicolor-icon-theme,
 timidity,
 unzip
Recommends:
 jackd2,
 qttranslations5-l10n
Description: Learn the piano just by playing a game
 A MIDI file player/game that displays the musical notes AND teaches you how
 to play the piano.
 .
 PianoBooster is a fun way of playing along with a musical accompaniment and
 at the same time learning the basics of reading musical notation.
 The difference between playing along to a CD or a standard MIDI file
 is that PianoBooster listens and reacts to what you are playing on a
 MIDI keyboard.
 .
 To run Piano Booster you need a MIDI Piano Keyboard and a MIDI interface
 for the PC. If you don't have a MIDI keyboard you can still try out
 PianoBooster, using the PC keyboard ('x' is middle C), but a MIDI piano
 is really recommended.
