Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://github.com/captnfab/PianoBooster
Upstream-Contact:
 Fabien Givors <captnfab@chezlefab.net>
 Louis J. Barman <louisjb@users.sourceforge.net>
Upstream-Name: Piano Booster
Debianized-By: Miriam Ruiz <little_miry@yahoo.es>
Debianized-Date: Wed, 04 Mar 2009 02:22:56 +0100

Files: *
Copyright:
 2008-2013, Louis J. Barman <louisjb@users.sourceforge.net>
 2018-2019, Fabien Givors <captnfab@chezlefab.net>
License: GPL-3+

Files: src/3rdparty/rtmidi/*
Copyright:
 2003-2019, Gary P. Scavone <gary@music.mcgill.ca>
License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 Any person wishing to distribute modifications to the Software is asked to
 send the modifications to the original developer so that they can be
 incorporated into the canonical version. This is, however, not a binding
 provision of this license.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 IN THE SOFTWARE.

Files: music/*
Copyright:
 2008-2013, Louis J. Barman <louisjb@users.sourceforge.net>
License: CC-BY
 These pieces of music have been created to work with PianoBooster and
 have the creative commons copyright.
 .
 The complete text of this License can be found in
 `/usr/share/common-licenses/CC0-1.0'.
 .
 See https://creativecommons.org/2014/01/07/plaintext-versions-of-creative-commons-4-0-licenses/

Files: debian/*
Copyright:
 2009, Miriam Ruiz <little_miry@yahoo.es>
 2018, Olivier Humbert <trebmuh@tuxfamily.org>
 2019, Barak A. Pearlmutter <bap@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 The complete text of version 3 of the GNU General Public License can be
 found in `/usr/share/common-licenses/GPL-3'.
