Format: 3.0 (quilt)
Source: pianobooster
Binary: pianobooster
Architecture: any
Version: 0.7.1
Maintainer: Alexey Loginov <alexl@mageia.org>
Homepage: https://github.com/captnfab/PianoBooster
Standards-Version: 4.4.0
Build-Depends:
 cmake,
 debhelper-compat (= 12),
 hicolor-icon-theme,
 libasound2-dev,
 libfluidsynth-dev,
 libftgl-dev,
 libglu1-mesa-dev,
 libjack-dev,
 libqt5opengl5-dev,
 librtmidi-dev,
 qtbase5-dev,
 qttools5-dev
Package-List:
 pianobooster deb games optional arch=any
Files:
 7e32ca7fc4eb65ac39a5bc5d95cd5709 8511345 PianoBooster-0.7.1.tar.gz
