<p>This is a simplified version of <strong>Clair De La Lune</strong> that uses only the three notes <strong>C D</strong> and <strong>E</strong> from your right hand. First find <strong>middle C</strong> and always use your <strong>thumb</strong> for this note, then for <strong>D</strong> use your <strong>first finger</strong> and for <strong>E</strong> use <strong>middle finger</strong>.</p>
<blockquote>
<p><strong>Hint:</strong> <em>If you are a complete beginner try the pieces from the <strong>Beginner Course</strong> first.</em></p>
</blockquote>
