<p>For <strong>Skip To My Lou</strong> start with both thumbs on <strong>middle C</strong> and then use one finger for each white note on the piano. So for the first two notes which are <strong>E</strong> you should use the <strong>middle finger</strong> of your right hand.</p>
<p>This piece introduces the use of <strong>both hands</strong> as the melody goes across <strong>middle C</strong>.</p>
<blockquote>
<p><strong>Hint:</strong> <em>For the notes in the <strong>treble clef</strong> you always use your <strong>right hand</strong> and for the <strong>base clef</strong> your <strong>left hand</strong>. Make sure you always keep using the correct finger for each note.</em></p>
</blockquote>
