<p>For <strong>Frere Jacques</strong> introduces the use of playing both hands together with a very simple left hand part. First practice the <strong>left hand</strong> and <strong>right hand</strong> parts separately. Then when ready reduce the <strong>speed to 70%</strong> and try <strong>both hands</strong> together. Again start with <strong>both thumbs</strong> on <strong>Middle C</strong>.</p>
<blockquote>
<p><strong>Hint:</strong> <em>Practice the <strong>left hand</strong> and <strong>right hand</strong> parts separately.</em></p>
</blockquote>
