<p><strong>Greensleeves</strong> introduces the key of <strong>G major</strong> which has <strong>one Sharp - F#</strong>. Normally the sharp symbol is not shown when <strong>F#</strong> is played (but turning on <strong>Courtesy Accidentals</strong> from the Piano Booster setup/preferences menu will show all accidentals in the key signature). The melody is in the right hand with a simple left hand part.</p>
<blockquote>
<p><strong>Hint:</strong> <em>You can show <strong>Courtesy Accidentals</strong> from the PianoBooster setup/preferences menu. But remember to <strong>turn them off</strong> when you get more skilled.</em></p>
</blockquote>
