// Musical MIDI Accompaniment file for the Piano Booster project
// For more information see:  www.pianobooster.sourceforge.net
// Creative Commons license

SeqClear
SeqSize 2
Time 3
Timesig 3 4

Begin Plectrum-Guitar
    Voice       NylonGuitar
    Octave      4
    Volume      m
//  Tuning      e-- a-- d- g- b- e   // A guitar
//  Tuning      g-- d- a- e          // A four string tenor Banjo
//  Capo        0                    // The fret number of the capo
    Sequence {
            1.0    0   5:100 2:80;  // On the 1st beat pluck strings 5 + 2
            1.5    0   3:80;        // pluck string number 3 with a velocity of 80
            2.0    0   4:90  2:80;  // The 2nd beat of the bar pluck strings 4 + 2
            2.5    0   3:80;
            3.0    0   1:80;
            3.5    0   2:80;
    }
End




Begin Plectrum-Pick1
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { 1.0 0 5:80;  1.5 0 3:80;  2.0 0 2:90;  2.5  0 1:80;   3.0 0 4:80; 3.5 0  3:80; }
End

Begin Plectrum-Pick2
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { 1.0 0 6:100;  1.5 0 3:80;  2.0 0 2:90;  2.5  0 1:80;   3.0 0 2:80; 3.5 0  3:80; }
End

Begin Plectrum-Pick3
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { 1.0 0 6:100;  1.5 0 3:80;  2.0 0 2-1:90;  2.5  0 3:80;   3.0 0 5:80; 3.5 0  3:80; }
End

Begin Plectrum-Pick4
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { 1.0 0 6:100;   2.0 0 3-1:90;   3.0 0 3-1:80; }  { 1.0 0 5:110;   2.0 0 3-1:90;   3.0 0 3-1:80; }
End

Begin Plectrum-Pick5
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { 1.0 0 6:100;   2.0 0 3:90;   3.0 0 2-1:80; }  { 1.0 0 5:110;   2.0 0 3:90;   3.0 0 2-1:80; }
End

Begin Bass-simple2Notes
        Sequence  {1 2. 1 100; 3 4. 1 90; } {1 2. 5 100; 3 4. 5 90; }
        //Voice PickedBass
        Voice AcousticBass
        Octave 3
        Articulate 90
        Volume f
End



Begin Plectrum-Strum3Beats
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence {
            1.0   +5      80;
            2.0   +5      80;
            3.0   +5      80;
   }
End

Begin Plectrum-GuitarStrum
    Voice       NylonGuitar
    Capo 8
    Volume      p
    Sequence {
            1.0   +7      6-4:90 3-1:100;
            2.0   +5      6-1:80;
            2.5   -5      4-1:50;
            3.0   +5      6-1:80;
            3.5   -5      4-1:50;
    }
End


Begin Bass-SimpleStrings
  Voice SlowStrings
    Volume      m
    Octave      5
  Sequence  {1 2 1 100 ;  3 8 1 90 }
End

Begin Drum-HH
    Tone ClosedHiHat
    Sequence {1 4 90; 2 4 90; 3 4 90}
End



DefGroove BoosterLib34

