[Desktop Entry]
Type=Application
Name=Piano Booster
GenericName=Piano Teacher
Comment=Learn the piano just by playing a game
Icon=pianobooster
Exec=pianobooster %f
Terminal=false
MimeType=audio/x-karaoke;audio/x-midi;audio/midi;
Categories=Music;Education;
Keywords=audio;midi;music;piano;education;learning;playing;songs;


# Translations
Comment[gl]=Aprender piano mentres se xoga
GenericName[gl]=Profesor de piano
Comment[pt]=Aprenda piano apenas jogando um jogo
Name[pt_BR]=Piano Booster
Comment[pt_BR]=Aprenda o piano apenas jogando
GenericName[pt_BR]=Professor de Piano
Name[ru]=Piano Booster
Comment[ru]=Изучайте пианино просто играя в игру
GenericName[ru]=Обучение пианино
Name[cs]=Piano Booster
Comment[cs]=Naučte se hře na klavír jednoduše hraním hry
GenericName[cs]=Učitel klavíru
Comment[es]=Aprender piano mientras juega
GenericName[es]=Profesor de piano
Name[uk]=Piano Booster
Comment[uk]=Ігрова форма навчання гри на піаніно
GenericName[uk]=Навчання гри на піаніно
Comment[fr]=Apprendre le piano en jouant à un jeu
GenericName[fr]=Professeur de piano
