<body bgcolor=#FFFFC0>
<p>
The <b>Chord of C Major</b> piece, introduces you to the chord of <b>C Major</b>
which has three notes <b>Middle C</b>, <b>E</b> and <b>G</b>.
</p>
Use your <b>thumb</b> for <b>C</b>, your <b>middle finger</b> for <b>E</b>
and your <b>little finger</b> for <b>G</b>.

<p><font color="#ff0000"><b>Hint:</b><i>
If you don't know the names of the notes on the score then turn on <b>Show Note Names</b>
from the PianoBooster <b>Setup/Preferences</b> menu.
</i></font></p>

</body>
