<body bgcolor=#FFFFC0>
<p> Now we are ready to play our first tune, this is a simplified version of <b>Clair De La Lune</b>
that uses just three notes <b>C D</b> and <b>E</b> from your right hand.
First find <b>middle C</b> and always use your <b>thumb</b> for this note,
then for <b>D</b> use your <b>first finger</b> and for <b>E</b> use <b>middle finger</b>.


<p><font color="#ff0000"><b>Hint:</b> <i>
Remember the fingering:
Use your <b>thumb</b> for <b>middle C</b>, your <b>first finger</b> for <b>D</b>
and <b>middle finger</b> for <b>E</b>.

</i></font></p>

</body>
