<body bgcolor=#FFFFC0>
<p>
Now we are going to play using your <b>left hand</b> the <b>F major chord</b>.
The three notes of a chord are called a triad and this chord has the same shape as the C major chord
we played earlier but played on a different part of the piano.
</p>
Use your <b>little finger</b> on the left hand for <b>F</b>, your <b>middle finger</b> for <b>A</b>
and your <b>thumb</b> for <b>C</b>.

<p><font color="#ff0000"><b>Hint:</b><i>
If you don't know the names of the notes on the score then turn on <b>Show Note Names</b>
from the PianoBooster <b>Setup/Preferences</b> menu.
</i></font></p>

</body>
