<body bgcolor=#FFFFC0>
<p>
<b>Down And Up</b> is mirror version of the Up And Down piece we played earlier but this version uses your <b>left hand</b>.
These are the top five notes of the scale of C major. Again try to use all your fingers.
</p>
Use your <b>thumb</b> for <b>C</b>, your <b>index finger</b> for <b>B</b>, . . . ,
all the way down to your <b>little finger</b> for <b>F</b>.

<p><font color="#ff0000"><b>Hint:</b><i>
Make sure you use <b>every finger</b> on your <b>left hand</b> when playing this piece.
</i></font></p>

</body>
