// Musical MIDI Accompaniment file for the Piano Booster project
// For more information see:  www.pianobooster.sourceforge.net
// Creative Commons license

SeqClear
SeqSize 4
Time 4
Timesig 4 4


Begin Plectrum-Pick6
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { 1.0 0 6:110;   2.0 0 3-1:80;  3.0 0 6:100;  4.0 0 3-1:80;  } \
             { 1.0 0 6:110;   2.0 0 3-1:80;  3.0 0 6:110;  4.0 0 3-1:80;  }
End

Begin Plectrum-Pick7
    Voice       NylonGuitar
    Octave      4
    Volume      p
    Sequence { 1.0 0 5:60;   2.0 0 3:60;  3.0 0 2:60;  4.0 0 1:60;  } \
             { 1.0 0 4:60;   2.0 0 3:60;  3.0 0 2:60;  4.0 0 1:60;  }
End

Begin Plectrum-Pick8
    Voice       NylonGuitar
    Octave      4
    Volume      p
    Sequence { 1.0 0 5:50;  1.5 0 3:50;  2.0 0 2:50;  2.5 0 1:50;  3.0 0 2:50; 3.5 0 3:50;  4.0 0 4:50;  4.5 0 3:50; }
End

Begin Plectrum-Pick9
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { 1.0 0 6:110;   2.0 0 3-1:80;    3.0 0 4:80; 3.5 0 3:80;  4.0 0 5:80;  4.5 0 3:80; }
End

Begin Plectrum-Pick10
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { 1.0 0 6:110;  1.5 0 3:80;  2.0 0 2-1:80;  2.5 0 3:80;  3.0 0 4:80; 3.5 0 3:80;  4.0 0 5:80;  4.5 0 3:80; }
End

Begin Plectrum-UpUp
    Voice       NylonGuitar
    Octave      4
    Volume      f
    Sequence { 1.0 0 4:30;  1.5 0 3:40;  2.0 0 2:40;  2.5 0 1:50;  3.0 0 4:30; 3.5 0 3:50;  4.0 0 2:50;  4.5 0 1:50; } \
             { 1.0 0 4:30;  1.5 0 3:40;  2.0 0 1:40;  2.5 0 2:50;  3.0 0 4:30; 3.5 0 3:50;  4.0 0 1:50;  4.5 0 2:50; }
End



Begin Plectrum-Pick10b
    Voice       SteelGuitar
    Volume      m
    Sequence {
            1.0   0     6:80 1:80;
            2.0   0     3-2:80;
            3.0   0     5:80;
            3.5   0     1:80;
            4.0   0     3-2:80;
    } \
    { \
            1.0   0     4:80 1:80;
            2.0   0     3-2:80;
            3.0   0     5:80;
            3.5   0     1:80;
            4.0   0     3-2:80;
    }
End

Begin Plectrum-clawhammer
    Voice       SteelGuitar
    Volume      m
    Sequence { \
            1.0   0     6:100;
            2.0   0     3:100;
            2.5   0     2:70;
            3.0   0     5:100;
            3.5   0     1:70;
            4.0   0     3:100;
            4.5   0     2:70;
    }
End

Begin Plectrum-Guitar
    Voice       NylonGuitar
    Octave      4
    Volume      m
//  Tuning      e-- a-- d- g- b- e   // A guitar
//  Tuning      g-- d- a- e          // A four string tenor Banjo
//  Capo        0                    // The fret number of the capo
    Sequence {
            1.0    0   5:100 2:80;  // On the 1st beat pluck strings 5 + 2
            1.5    0   3:80;        // pluck string number 3 with a velocity of 80
            2.0    0   4:90  2:80;  // The 2nd beat of the bar pluck strings 4 + 2
            2.5    0   3:80;
            3.0    0   1:80;
            3.5    0   2:80;
            4.0    0   3:80;
            4.5    0   4:80;
    }
End


Begin Bass-simple2Notes
        Sequence  {1 2. 1 100; 3 4. 1 90; } {1 2. 5 100; 3 4. 5 90; }
        //Voice PickedBass
        Voice AcousticBass
        Octave 3
        Articulate 90
        Volume f
End



Begin Plectrum-Strum3Beats
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence {
            1.0   +5      60;
            2.0   +5      60;
            3.0   +5      60;
   }
End

Begin Plectrum-GuitarStrum
    Voice       NylonGuitar
    Capo 8
    Volume      p
    Sequence {
            1.0   +7      6-4:90 3-1:100;
            2.0   +5      6-1:80;
            2.5   -5      4-1:50;
            3.0   +5      6-1:80;
            3.5   -5      4-1:50;
    }
End


Begin Bass-SimpleStrings
  Voice SlowStrings
    Volume      m
    Octave      4
  Sequence  {1 1-16 1 64  } {1 1-16 1 64;  }  {1 1-16 1+ 64  } {1 1-16 1+ 64  }
End
Begin Bass-SimpleStringsPaired
  Voice SlowStrings
    Volume      m
    Octave      4
  Sequence  {1 1-16 1 64  } {1 1-16 1 64; 1 1-16 5 64  }  {1 1-16 1+ 64  } {1 1-16 1+ 64; 1 1-16 5+ 64  }
End

Begin Bass-GentleDotted
  Voice AcousticBass
    Volume      m
    Octave      3
  Sequence  {1 4+8-16 1 64; 2.5 8-16 1 64;  3 2-16 1 64 } //{1 4+8-16 5 64; 2.5 8-16 5 64;  3 2-16 5 64 }
End

Begin Bass-GentleString
  Voice AcousticBass
    Volume      m
    Octave      3
  Sequence  {1 4+8-16 1 64; 2.5 8-16 1 64;  3 2-16 1 64 } //{1 4+8-16 5 64; 2.5 8-16 5 64;  3 2-16 5 64 }
End


///////////  DRUM PATTERNS //////////////

Begin Drum-HH
    Tone ClosedHiHat
    Sequence {1 4 80; 2 4 90; 3 4 90; 4 4 90}
End


Begin Drum-RCymbal2
    Tone RideCymbal2
    Sequence {1 4 40; 2 4 40; 3 4 40; 4 4 40}
End

DefGroove BoosterLib44

SeqClear
SeqSize 2
Time 4
Timesig 4 4

Begin Drum-HH
    Tone ClosedHiHat
    Volume      p
    Sequence {1 4 80; 2 4 90; 3 4 90; 4 4 90}
End

DefGroove CountIn
