// Musical MIDI Accompaniment file for the Piano Booster project
// For more information see:  www.pianobooster.sourceforge.net
// Creative Commons license

MidiTName Chord of C Major

SeqClear
SeqSize 1
Time 4
Timesig 4 4

Begin Plectrum-Guitar
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { \
            1.0    0       - 100   -   -  90   -; \
            1.5    0       -   -   -  90   -   -; \
            2.0    0       -   -   90  -  90   -; \
            2.5    0       -   -   -  90   -   -; \
            3.0    0       -   -   -   -   -  90; \
            3.5    0       -   -   -   -  90   -; \
            4.0    0       -   -   -   90  -   -; \
            4.5    0       -   -   90  -   -   -; \
    }
End


Begin Drum-HH
    Tone ClosedHiHat
    Sequence {1 4 80; 2 4 90; 3 4 90; 4 4 90}
End



DefGroove PlectrumFingerPicking




SeqClear
SeqSize 1
Time 4
Timesig 4 4


Begin Plectrum-Guitar
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { \
            1.0   +5      80  80  80  80  80  80; \
            2.0   +5      80  80  80  80  80  80; \
            3.0   +5      80  80  80  80  80  80; \
            4.0   +5      80  80  80  80  80  80; \
   }
End


Begin Drum-HH
    Tone ClosedHiHat
    Sequence {1 4 90; 2 4 90; 3 4 90; 4 4 90}
End



DefGroove PlectrumStrum

Begin Solo-Right
    Voice Piano1
    Channel 4
End
Begin Solo-Left
    Voice Piano1
    Channel 3
End


Tempo 90
Timesig 4 4

Groove Metronome4

z
midiInc file=ChordOfCMajor.solo.mid Solo-Left=3 Solo-Right=4  Volume=100

Groove PlectrumFingerPicking
C
Am:5
G:8
Am:5
Groove PlectrumStrum
C
Groove PlectrumFingerPicking
C
Am:5
G:8
Am:5
Groove PlectrumStrum
C
C z! z! z!

