<p><strong>Start With Middle C/Начните с C в середине</strong> - чрезвычайно лёгкая вещь. Просто найдите <strong>C в середине</strong> на пианино и затем сыграйте эту ноту четыре раза, используя <strong>большой палец</strong> <strong>на правой руке</strong>. Первая половина пьесы имеет <strong>C в середине</strong> в <strong>скрипичном ключе</strong>, затем для второй половины пьесы та же самая нота <strong>С в середине</strong> показана в <strong>басовом ключе</strong>. Играйте, используя <strong>большой палец</strong> на <strong>левой руке</strong>.</p>
<blockquote>
<p><strong>Подсказка:</strong> <em>Попробуйте вспомнить, где <strong>C в середине</strong> находится на пианино - это самая <strong>важная нота</strong>!</em></p>
</blockquote>
