<p>Пьеса <strong>Chord of C Major/Аккорд До мажор</strong>, представляет вам аккорд <strong>C (До) мажор</strong>, который имеет три ноты: <strong>C в середине</strong>, <strong>E</strong> и <strong>G</strong>.</p>
<p>Используйте свой <strong>большой палец</strong> для <strong>C</strong>, свой <strong>средний палец</strong> для <strong>E</strong> и свой <strong>мизинец</strong> для <strong>G</strong>.</p>
<blockquote>
<p><strong>Подсказка:</strong> <em>Если вы не знаете названий нот на партитуре, то включите <strong>Показывать названия нот</strong> в меню PianoBooster <strong>Настройка -&gt; Предпочтения</strong>.</em></p>
</blockquote>
