<p><strong>Up And Down/Вверх и вниз</strong> использует все пальцы правой руки для воспроизведения первых пяти нот <strong>тоники C (До) мажор</strong>.</p>
<p>Используйте ваш <strong>большой палец</strong> для <strong>C</strong>, ваш <strong>указательный палец</strong> для <strong>D</strong>, . . ., вплоть до вашего <strong>мизинца</strong> для <strong>G</strong>. Убедитесь, что вы продолжаете использовать правильный палец для каждой ноты.</p>
<blockquote>
<p><strong>Подсказка:</strong> <em>Если вы не знаете ноты на пианино, <strong>маркируйте клавиши пианино</strong>, используя <strong>Диаграмму нот</strong> PianoBooster.</em></p>
</blockquote>
