<p>Это упрощённая версия <strong>Clair De La Lune/В свете луны</strong>, в которой используются только три ноты <strong>C D</strong> и <strong>E</strong> правой руки. Сначала найдите <strong>C в середине</strong> и всегда используйте <strong>большой палец</strong> для этой ноты, затем для <strong>D</strong> используйте <strong>указательный палец</strong> и для <strong>E</strong> - <strong>средний палец</strong>.</p>
<blockquote>
<p><strong>Подсказка:</strong> <em>Запомните аппликатуру: используйте <strong>большой палец</strong> для <strong>C в середине</strong>, свой <strong>указательный палец</strong> для <strong>D</strong> и <strong>средний палец</strong> для <strong>E</strong>.</em></p>
</blockquote>
