<p>Теперь мы будем играть <strong>Chord of F Major/Аккорд Ля мажор</strong>, используя вашу <strong>левую руку</strong>. Три ноты аккорда называются триадой, и этот аккорд имеет ту же форму, что и аккорд C (До) мажор, который мы играли раньше, но на другой части пианино.</p>
<p>Используйте свой <strong>мизинец</strong> на левой руке для <strong>F</strong>, свой <strong>средний палец</strong> для <strong>A</strong> и свой <strong>большой палец</strong> для <strong>C</strong>.</p>
<blockquote>
<p><strong>Подсказка:</strong> <em>Если вы не знаете названий нот на партитуре, то включите <strong>Показывать названия нот</strong> в меню PianoBooster <strong>Настройка -&gt; Предпочтения</strong>.</em></p>
</blockquote>
