<p>Используйте свой <strong>мизинец</strong> на левой руке для <strong>F</strong>, свой <strong>средний палец</strong> для <strong>A</strong> и свой <strong>большой палец</strong> для <strong>C</strong>.</p>
<p>Используйте <strong>большой палец</strong> для <strong>C</strong>, ваш <strong>указательный палец</strong> для <strong>B</strong>, . . . , вплоть до вашего <strong>мизинца</strong> для <strong>F</strong>.</p>
<blockquote>
<p><strong>Подсказка:</strong> <em>Убедитесь, что вы используете <strong>каждый палец</strong> на <strong>левой руке</strong> при игре этой пьесы.</em></p>
</blockquote>
