<body bgcolor=#FFFFC0>
<p>
<b>Start With Middle C</b> is an extremely easy piece. Just find <b>middle C</b> on the piano
and then play that note four times using your <b>thumb</b> on your <b>right hand</b>.
The first half of the piece has <b>middle C</b> the <b>Treble Clef</b>,
then for the second half of the piece the same note <b>middle C</b> is shown the <b>Bass Clef</b>.
For this use your <b>thumb</b> on your <b>left hand</b>.
</p>

<p><font color="#ff0000"><b>Hint:</b> <i>
Try to remember where <b>Middle C</b> is on the piano -- this is the most <b>important note</b>!
</i></font></p>

</body>
