<body bgcolor=#FFFFC0>
<p>
The <b>Chord of C Major</b> piece, introduce you to the chord of <b>C Major</b>.

Use your <b>thumb</b> for <b>C</b> (the <b>lowest note</b> in the chord)
Use your <b>middle finger</b> for <b>C</b> (the <b>middle note</b> of the chord)
Use your <b>little finger</b> for <b>C</b> (the <b>highest note</b> in the chord)



<p><font color="#ff0000"><b>Hint:</b> <i>
If you don't know the names of the notes turn on "show note names" from the PianoBooster setup menu.
</i></font></p>

</body>
