// Musical MIDI Accompaniment file for the Piano Booster project
// For more information see:  www.pianobooster.sourceforge.net
// Creative Commons license

MidiTName Amazing Grace

Begin Solo-Right
   Voice Piano1
   Channel 4
End

Begin Solo-Left
   Voice Piano1
   Channel 3
End

Tempo 87
Groove Metronome3
z

Groove countrywaltz2

Beatadjust 2
midiInc file=AmazingGraceMid.solo.mid Solo-Right=4 Solo-Left=3 Volume=80
Beatadjust -2

1 z

Repeat

2 F
3 F
4 Bb
5 F
6 F
7 F
8 C7
9 C7
10 F
11 F7
12 Bb
13 F
14 F
15 C7
RepeatEnding

16 F
17 F

Groove CountrywaltzIntro
20 Bb
21 C
22 F
23 F / z

Groove CountryWaltz1Sus

RepeatEnd

Groove CountryWaltzEnd
16 F
17 F

Tempo 77

18 Bb C F
19 F

cut -1

