X:1
T:Intervals Left Hand
M:4/4
L:1/4
K:Cmaj
V: RH1 clef=treble
%%MIDI channel 4
%%MIDI program 1 4
%%MIDI gchordoff
V: LH1 clef=bass
%%MIDI channel 3
%%MIDI program 1 3
%%MIDI gchordoff
%
% This melody with 26 notes contains the 25 = 5*5 intervals that can be obtained
% by combining the 5 notes F, G, A, B, C
%
[V: RH1]   z4      | z4     | z4       | z4     |
[V: LH1]   CCB,B,  | A,2CA, | F,G,A,B, | CG,F,2 |
[V: RH1]   z4      | z4     | z4       | z4     | z4    |
[V: LH1]   F,2A,A, | G,2B,2 | F,B,G,2  | G,2C2  | F,2C2 |
%
