<p><strong>Začnutí jednočárkovaným C</strong> je velice snadný úkol. Prostě na klavíru najděte <strong>jednočárkované C</strong>, a potom notu čtyřikrát zahrajte pomocí svého <strong>palce</strong> na <strong>pravé ruce</strong>. První polovina kusu má <strong>jednočárkované C</strong> v <strong>houslovém klíči</strong>, pak pro druhou polovinu kusu je ta samá nota <strong>jednočárkovaného C</strong> ukázána v <strong>basovém klíči</strong>. Hrajte pomocí <strong>palce</strong> na <strong>levé ruce</strong>.</p>
<blockquote>
<p><strong>Hint:</strong> <em>Pokuste se zapamatovat si, kde je <strong>jednočárkované C</strong> na klavíru – je to ta <strong>nejdůležitější nota</strong>!</em></p>
</blockquote>
