<p>Skladba <strong>Chord of C Major</strong>, poprvé představí akord <strong>C dur</strong>, který má tři noty <strong>jednočárkované C</strong>, <strong>E</strong> a <strong>G</strong>.</p>
<p>Použíjte <strong>palec</strong> pro <strong>C</strong>, <strong>prostředníček</strong> pro <strong>E</strong> a <strong>malíček</strong> pro <strong>G</strong>.</p>
<blockquote>
<p><strong>Tip:</strong> _Pokud nerozeznáte noty zkuste zapnout <strong>Ukázat názvy not</strong> v menu** nastavení**._</p>
</blockquote>
