<p><strong>Up And Down</strong> využívá všechny prsty vaší pravé ruky pro hraní <strong>tóniny C dur</strong>.</p>
<p>Použíjte <strong>palec</strong> pro <strong>C</strong>, <strong>ukazováček</strong> pro <strong>D</strong>, . . . , a tak dále až k <strong>malíčku</strong> pro <strong>G</strong>. Nejdůležitější je použít vždy správny prst pro tu či onu notu.</p>
<blockquote>
<p><strong>Tip:</strong> <em>Pokud nevíte, kde se jednotlivé noty na klavíru nacházejí <strong>označte si jednotlivé klávesy</strong> pomocí PianoBooster <strong>Tónové stupnice</strong>.</em></p>
</blockquote>
