<p>Jedná se o zjednodušenou verzi <strong>Clair De La Lune</strong>, která používá tři noty <strong>C D</strong> a <strong>E</strong> z vaší pravé ruky. Nejprve zahrajte <strong>jednočárkované C</strong> a vždy pro tuto notu použijte <strong>palec</strong>, potom pro <strong>D</strong> použijte <strong>první prst (ukazováček)</strong> a pro <strong>E</strong> použijte <strong>prostředníček</strong>.</p>
<blockquote>
<p><strong>Rada:</strong> <em>Zapamatujte si prstoklad: Použijte <strong>palec</strong> pro <strong>jednočárkované C</strong>, <strong>ukazováček</strong> pro <strong>D</strong> a <strong>prostředníček</strong> for <strong>E</strong>.</em></p>
</blockquote>
