<p>Teď se pokuste zahrát <strong>levou rukou</strong> <strong>akord F dur</strong>. Tři noty v akordu zahrané současně se nazývají trojzvuk. F dur má stejnou podobu jako C dur, kterou jste hráli dříve pouze se hraje na jinou část klavíru.</p>
<p>Použíjte <strong>malíček</strong> na vaší levé ruce pro <strong>F</strong>, <strong>prostředníček</strong> pro <strong>A</strong> a <strong>palec</strong> pro <strong>C</strong>.</p>
<blockquote>
<p><strong>Tip:</strong> _Pokud nerozeznáte noty zkuste zapnout <strong>Ukázat názvy not</strong> v menu** nastavení**._</p>
</blockquote>
