<p><strong>Down And Up</strong> je zrcadlová verze skladby Up And Down, kterou jste hráli dříve. Tato verze se ale hraje <strong>levou rukou</strong>. Hraje se všech pět not na stupnici C dur. Opět nezapomeňte použít všechny prsty vaší ruky.</p>
<p>Použíjte <strong>palec</strong> pro <strong>C</strong>, <strong>ukazováček</strong> pro <strong>B</strong>, . . . , a tak dále až k <strong>malíčku</strong> pro <strong>F</strong>.</p>
<blockquote>
<p><strong>Tip:</strong> <em>Nejduležitější je při hraní této melodie použít <strong>všechny prsty</strong> na vaší <strong>levé ruce</strong>.</em></p>
</blockquote>
