<p>The <strong>Chord of C Major</strong> piece, introduces you to the chord of <strong>C Major</strong> which has three notes <strong>Middle C</strong>, <strong>E</strong> and <strong>G</strong>.</p>
<p>Use your <strong>thumb</strong> for <strong>C</strong>, your <strong>middle finger</strong> for <strong>E</strong> and your <strong>little finger</strong> for <strong>G</strong>.</p>
<blockquote>
<p><strong>Hint:</strong> <em>If you don’t know the names of the notes on the score then turn on <strong>Show Note Names</strong> from the PianoBooster <strong>Setup/Preferences</strong> menu.</em></p>
</blockquote>
