<p><strong>Up And Down</strong> uses all the fingers of your right hand to play the first five notes of the <strong>scale of C major</strong>.</p>
<p>Use your <strong>thumb</strong> for <strong>C</strong>, your <strong>index finger</strong> for <strong>D</strong>, . . . , all the way up to your <strong>little finger</strong> for <strong>G</strong>. Make sure you keep using the correct finger for each note.</p>
<blockquote>
<p><strong>Hint:</strong> <em>If you don’t know the notes on the piano then <strong>label the piano keys</strong> using the PianoBooster <strong>Note Chart</strong>.</em></p>
</blockquote>
