<p>This is a simplified version of <strong>Clair De La Lune</strong> that uses just three notes <strong>C D</strong> and <strong>E</strong> from your right hand. First find <strong>middle C</strong> and always use your <strong>thumb</strong> for this note, then for <strong>D</strong> use your <strong>first finger</strong> and for <strong>E</strong> use <strong>middle finger</strong>.</p>
<blockquote>
<p><strong>Hint:</strong> <em>Remember the fingering: Use your <strong>thumb</strong> for <strong>middle C</strong>, your <strong>first finger</strong> for <strong>D</strong> and <strong>middle finger</strong> for <strong>E</strong>.</em></p>
</blockquote>
