<p><strong>Intervals Right Hand</strong> contains all the melodic intervals (sequences of two notes) one can play with the first five notes of the scale of C major.</p>
<p>Similarly to the Up and Down piece we played earlier, use your <strong>thumb</strong> for <strong>C</strong>, your <strong>index finger</strong> for <strong>D</strong>, . . . , all the way up to your <strong>little finger</strong> for <strong>G</strong>. Make sure you keep using the correct finger for each note.</p>
<blockquote>
<p><strong>Hint:</strong> <em>If reading a melody with large intervals is difficult, remember you can <strong>label the piano keys</strong> using the PianoBooster <strong>Note Chart</strong></em></p>
</blockquote>
