<p><strong>Intervals Left Hand</strong> will exercise you to play all the melodic intervals possible with the top five notes of the scale of C major.</p>
<p>Similarly to the Down and Up piece, use your <strong>thumb</strong> for <strong>C</strong>, your <strong>index finger</strong> for <strong>B</strong>, . . . , all the way down to your <strong>little finger</strong> for <strong>F</strong>.</p>
<blockquote>
<p><strong>Hint:</strong> <em>For some intervals, it may be hard passing from one finger to another if you are not used to it. Keep your left hand relaxed and try several times until your feel comfortable.</em></p>
</blockquote>
