// Musical MIDI Accompaniment file for the Piano Booster project
// For more information see:  www.pianobooster.sourceforge.net
// Creative Commons license

MidiTName Down And Up (Left Hand)

Include Booster44Lib
//Groove countrywaltz

SeqClear
    SeqSize 4
    Time 4
    Timesig 4 4

    Plectrum-Pick7  Groove BoosterLib44
    Bass-GentleDotted Groove BoosterLib44
    Bass-GentleDotted Volume p
    Drum-RCymbal2         Groove BoosterLib44


DefGroove First


SeqClear
    SeqSize 4
    Time 4
    Timesig 4 4

    Plectrum-UpUp  Groove BoosterLib44
    Drum-RCymbal2         Groove BoosterLib44
    Bass-GentleDotted Groove BoosterLib44
    //Bass Octave 4
    //Bass Voice PickedBass
    //Arpeggio  Groove CountryWaltz1

DefGroove Second

    Bass-SimpleStrings  Groove BoosterLib44

DefGroove SecondSustain

Begin Solo-SlowStrings
    Voice SlowStrings
    Volume mp
End

AutoSoloTracks Solo-SlowStrings

Begin Solo-Right
    Voice Piano1
    Channel 4
End
Begin Solo-Left
    Voice Piano1
    Channel 3
End


Tempo 80
Timesig 4 4

Groove CountIn

z
Groove First

midiInc file=DownAndUp.solo.mid Solo-Left=3 Solo-Right=4  Volume=80

    C C Am Am
    F
    F F Am Am
    C
Groove Second
    C
    C C Am Am
    F
    F F Am Am
    C
    C                           {1c++;}
    C C Am:5 Am:5               {4c++;4b+;4a+;4g+;}
    F:8 F:8 Am:5 Am:5           {4f+;4g+;4a+;4b+;}
    C                           {1+2c++;}
    C z! z! z!


