// Musical MIDI Accompaniment file for the Piano Booster project
// For more information see:  www.pianobooster.sourceforge.net
// Creative Commons license

MidiTName Up And Down

Include Booster44Lib

SeqClear
SeqSize 1
Time 4
Timesig 4 4

    Plectrum-Pick7  Groove BoosterLib44
    Bass-GentleDotted Groove BoosterLib44
    Bass-GentleDotted Volume p
    Drum-RCymbal2         Groove BoosterLib44


DefGroove First


SeqClear
    SeqSize 4
    Time 4
    Timesig 4 4

    Plectrum-UpUp  Groove BoosterLib44
    Drum-RCymbal2         Groove BoosterLib44
    Bass-GentleDotted Groove BoosterLib44
    //Bass Octave 4
    //Bass Voice PickedBass
    //Arpeggio  Groove CountryWaltz1

DefGroove Second

    Bass-SimpleStrings  Groove BoosterLib44

DefGroove SecondSustain

Begin Solo-SlowStrings
    Voice SlowStrings
    Volume p
End

AutoSoloTracks Solo-SlowStrings

Begin Solo-Right
    Voice Piano1
    Channel 4
End
Begin Solo-Left
    Voice Piano1
    Channel 3
End


Tempo 90
Timesig 4 4

Groove CountIn

z
Groove First


midiInc file=UpAndDown.solo.mid Solo-Left=3 Solo-Right=4  Volume=60

    C C Am:5 Am:5
    G:8
    G:8 G:8 Am:5 Am:5
    C
Groove Second
    C
    C C Am:5 Am:5
    G:8
    G:8 G:8 Am:5 Am:5
    C
    C                   {1c++;}
    C C Am:5 Am:5       {4c++;4d++;4e++;4f++;}
    G:8 G:8 Am:5 Am:5   {4g++;4f++;4e++;4d++;}
    C                   {1+2c++;}
    C z! z! z!

