// Musical MIDI Accompaniment file for the Piano Booster project
// For more information see:  www.pianobooster.sourceforge.net
// Creative Commons license
MidiTName Greensleeves

//KeySig E Minor
KeySig G Major
TimeSig 3 4
Tempo 115

Groove Metronome3
z!
z

//Solo Channel 4   // the Right hand piano sound
//Melody Channel 3 // the Left hand piano track

// create 2 tracks for the left/right piano in the greensleeves midi track
// Note: this is changing the voicing!! Example only!!!

Begin Solo-right
    Voice Piano1
    Channel 4
End

Begin Solo-Left
    Voice Piano1
    Channel 3
End

Begin Solo-RightDoubleUp
    Voice JazzGuitar
    Channel 5
End

Begin Solo-LeftDoubleUp
    Voice JazzGuitar
    Channel 6
End


/// The include file has several tracks. We're interested in 3 and 4 ... the left/right
/// hands. These are read and assigned to the solo-left/right MMA tracks. Because of the
/// MMA strips off the two beats of silence at the start in the included file
/// we adjust the MMA internal pointer to get it in the
/// the correct position.
Beatadjust 2
midiInc file=Greensleeves.solo.mid Solo-Right=4 Solo-Left=3  Volume=80
//midiInc file=Greensleeves.solo.mid Solo-Right=4 Solo-Left=3  Volume=80 stripsilence=off
BeatAdjust -2   // reset beat pointer. Important!

Groove CountryWaltz
0  z z Em

1 Em
2 G
3 D
4 Bm
5 Em
6 /
7 B
8 /
9 Em
10 G
11 D
12 Bm
13 Em
14 B7
15 Em
16 /
Groove  CountryWaltzSus
17 G
18 /
19 D
20 Bm
21 Em
22 /
23 B
24 /
25 G
26 /
27 D
28 Bm
29 Em
30 B7
31 Em
32 /
Groove CountryWaltz1
Arpeggio Volume 25
1 Em
2 /
3 D
4 /
5 Em
6 /
7 B
8 /
9 Em
10 /
11 D
12 /
13 Em
14 B7
15 Em
16 /
Groove  CountryWaltz1Sus
Arpeggio Volume 25
17 G
18 /
19 D
20 /
21 Em
22 /
23 B
24 /
25 G
26 /
27 D
28 /
29 Em
30 B7
31 Em
Arpeggio Volume pppp
32 Em EmzA EmzA
Groove CountryWaltzEnd
33 /
Groove CountryWaltzEnd
33 -EmzD z! z!
