// Musical MIDI Accompaniment file for the Piano Booster project
// For more information see:  www.pianobooster.sourceforge.net
// Creative Commons license

MidiTName Lavender's Blue

Begin Plectrum-Guitar
    Voice       NylonGuitar
    Octave      4
    Volume      m
//  Tuning      e-- a-- d- g- b- e   // A guitar
//  Tuning      g-- d- a- e          // A four string tenor Banjo
//  Capo        0                    // The fret number of the capo
    Sequence {
            1.0    0   5:100 2:80;  // On the 1st beat pluck strings 5 + 2
            1.5    0   3:80;        // pluck string number 3 with a velocity of 80
            2.0    0   4:90  2:80;  // The 2nd beat of the bar pluck strings 4 + 2
            2.5    0   3:80;
            3.0    0   1:80;
            3.5    0   2:80;
    }
End




Begin Plectrum-Pattern1
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { 1.0 0 6:110;  1.5 0 3:80;  2.0 0 2:90;  2.5  0 1:80;   3.0 0 4:80; 3.5 0  3:80; }
End

Begin Plectrum-Pattern2
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { 1.0 0 6:110;  1.5 0 3:80;  2.0 0 2:90;  2.5  0 1:80;   3.0 0 2:80; 3.5 0  3:80; }
End

Begin Plectrum-Pattern3
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { 1.0 0 6:110;  1.5 0 3:80;  2.0 0 2-1:90;  2.5  0 3:80;   3.0 0 5:80; 3.5 0  3:80; }
End

Begin Plectrum-Pattern4
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { 1.0 0 6:110;   2.0 0 3-1:90;   3.0 0 3-1:80; }  { 1.0 0 5:110;   2.0 0 3-1:90;   3.0 0 3-1:80; }
End

Begin Plectrum-Pattern5
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { 1.0 0 6:110;   2.0 0 3:90;   3.0 0 2-1:80; }  { 1.0 0 5:110;   2.0 0 3:90;   3.0 0 2-1:80; }
End





SeqClear
SeqSize 2
Time 3
Timesig 3 4


Begin Plectrum-Pattern5
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { 1.0 0 6:100;   2.0 0 3:90;   3.0 0 2-1:80; }  { 1.0 0 5:100;   2.0 0 3:90;   3.0 0 2-1:80; }
End


Begin Drum-HH
    Tone ClosedHiHat
    Sequence {1 4 80; 2 4 90; 3 4 90}
End



DefGroove PlectrumFingerPicking1

Begin Bass-Simple
  Voice SlowStrings
    Volume      m
    Octave      5
  Sequence  {1 2 1 100 ;  3 8 1 90 }
End

SeqClear
SeqSize 2
Time 3
Timesig 3 4



Begin Plectrum-Pattern2
    Voice       NylonGuitar
    Octave      4
    Volume      m
    Sequence { 1.0 0 6:100;  1.5 0 3:80;  2.0 0 2:90;  2.5  0 1:80;   3.0 0 2:80; 3.5 0  3:80; }
End

Begin Drum-HH
    Tone ClosedHiHat
    Sequence {1 4 80; 2 4 90; 3 4 90}
End


DefGroove PlectrumFingerPicking2



Begin Solo-Right
    Voice Piano1
    Channel 4
End
Begin Solo-Left
    Voice Piano1
    Channel 3
End


Tempo 90
Timesig 3 4

Groove Metronome3

z
midiInc file=LavendersBlue.solo.mid Solo-Left=3 Solo-Right=4  Volume=100

Groove PlectrumFingerPicking1
C
C
F
F
C
C
G7
C

Groove PlectrumFingerPicking2

C
C
F
F
C
C
G7
C

