// Musical MIDI Accompaniment file for the Piano Booster project
// For more information see:  www.pianobooster.sourceforge.net
// Creative Commons license

MidiTName Chord of C Major

SeqClear
SeqSize 1
Time 4
Timesig 4 4

Begin Plectrum-Guitar
//    Voice       NylonGuitar
    Voice       SteelGuitar
    Octave      4
    Volume      m
//  Tuning      e-- a-- d- g- b- e   // A guitar
//  Tuning      g-- d- a- e          // A four string tenor Banjo
//  Capo        0                    // The fret number of the capo
    Sequence {
            1.0    0   5:100 2:80;  // On the 1st beat pluck strings 5 + 2
            1.5    0   3:80;        // pluck string number 3 with a velocity of 80
            2.0    0   4:90  2:80;  // The 2nd beat of the bar pluck strings 4 + 2
            2.5    0   3:80;
            3.0    0   1:80;
            3.5    0   2:80;
            4.0    0   3:80;
            4.5    0   4:80;
    }
End

Begin Drum-HH
    Tone ClosedHiHat
    Sequence {1 4 80; 2 4 90; 3 4 90; 4 4 90}
End

Begin Bass-Simple
    Volume      m
    Voice AcousticBass
    Sequence {1 2 1 100; 3 2 1 100; }
End

DefGroove PlectrumFingerPicking


Begin Bass-String
    Volume      m
    Octave      6
    Voice SlowStrings
    Sequence {1 1 1 70; }
End


DefGroove PlectrumFingerPickingWithStrings




SeqClear
SeqSize 1
Time 4
Timesig 4 4


Begin Plectrum-Guitar
    Voice       SteelGuitar
    Octave      4
    Volume      m
    Sequence { \
            1.0   +5      80;
            2.0   +5      80;
            3.0   +5      80;
            4.0   +5      80;
   }
End


Begin Drum-HH
    Tone ClosedHiHat
    Sequence {1 4 90; 2 4 90; 3 4 90; 4 4 90}
End

Begin Bass-Simple
    Volume      m
    Voice AcousticBass
    Sequence {1 2 1 100; 3 2 1 100; }
End

DefGroove PlectrumStrum


Begin Bass-String
    Volume      m
    Octave      6
    Voice SlowStrings
    Sequence {1 1 1 70; }
End

DefGroove PlectrumStrumWithStrings


Begin Solo-Right
    Voice Piano1
    Channel 4
End
Begin Solo-Left
    Voice Piano1
    Channel 3
End


Tempo 90
Timesig 4 4

Groove Metronome4

z
midiInc file=ChordOfCMajor.solo.mid Solo-Left=3 Solo-Right=4  Volume=70

Groove PlectrumFingerPicking
C
Am:5
G:8
Am:5
Groove PlectrumStrum
C
Groove PlectrumFingerPickingWithStrings
C
Am:5
G:8
Am:5
Groove PlectrumStrumWithStrings
C
C z! z! z!

