# Piano Booster Music

These pieces of music have been created to work with _PianoBooster_ and
have the creative commons copyright.
All the music is available [here](https://github.com/captnfab/PianoBooster/raw/master/music/BoosterMusicBooks.zip).

_Please add to the music on this page  - everyone can help._ For more information see this
[forum post](http://piano-booster.2625608.n2.nabble.com/Creating-music-for-PianoBooster-using-MMA-Everyone-can-help-td4167350.html).
The piano parts for were created using the [ABC Plus music](http://abcplus.sourceforge.net/) system,
and the accompaniment was created with the [Musical MIDI Accompaniment (MMA)](http://www.mellowood.ca/mma/).

# Beginners Piano Course

## Find middle C

Here it is. Right in the middle.

## Start with your thumb on Middle C

Press it four times. Wait for four beats then press it again.

## Next play E

Two white notes to the right of C is a note called E. Press it four times.

## Jump over F to get to G

Jump over F to get to G.

## The first five white notes

We will just play the first five notes. Up and down. One note for each finger. (This is the start of the C major scale)

## The C cord

These three notes make a cord of C. Press all the notes together, use your thumb, middle finger and little finger to press all three notes at the same time. Any three note cord is called a triad??????.

## An Arpeggio for the C cord

When you play the notes in a cord one after the other it is called an arpeggio. Play the three notes one at a time, up and down.

## The scale of C Major

All the white notes up to the next c. There are eight notes in a scale. Play scale up and down.

## Our first tune

We are ready to play our first tune.

# Piano Booster Course
