<p><strong>Почнімо з середнього до</strong> — надзвичайно простий твір. Просто знайдіть <strong>середнє до</strong> на піаніно, а потім зіграйте цю ноту чотири рази за допомогою вашого <strong>великого пальця</strong> на <strong>правій руці</strong>. У перша половині твору <strong>середнє до</strong> грають у <strong>скрипковому ключі</strong>, а у другій половині ту саму ноту <strong>середнього до</strong> грають у <strong>басовому ключі</strong>. Цю ноту слід грати <strong>великим пальцем</strong> вашої <strong>лівої руки</strong>.</p>
<blockquote>
<p><strong>Підказка:</strong> <em>Постарайтеся згадати, де знаходиться <strong>середньої до</strong> на піаніно – це <strong>найважливіша нота</strong>!</em></p>
</blockquote>
