<p>Твір <strong>Акорд до-мажор</strong> знайомить вас із акордом <strong>до-мажор</strong>, який складається з трьох нот: <strong>середньої до</strong>, <strong>мі</strong> та <strong>соль</strong>.</p>
<p>Скористайтеся <strong>великим пальцем</strong> для <strong>до</strong>, <strong>середнім пальцем</strong> для <strong>мі</strong> та <strong>мізинцем</strong> для <strong>соль</strong>.</p>
<blockquote>
<p><strong>Підказка:</strong> <em>Якщо ви не знаєте розташування клавіш нот, позначте пункт <strong>Показувати назви нот</strong> у меню <strong>Параметри/Налаштування</strong> PianoBooster.</em></p>
</blockquote>
