<p><strong>У вгору і вниз</strong> ви маєте скористатися усіма пальцями на вашій правій руці для перших п’яти нот у <strong>гамі до-мажор</strong>.</p>
<p>Скористайтеся <strong>великим пальцем</strong> для <strong>до</strong>, <strong>вказівним пальцем</strong> слід грати <strong>ре</strong>, . . . , і так далі, аж до вашого <strong>мізинця</strong> для <strong>соль</strong>. Переконайтеся, що для кожної ноти ви використовуйте відповідний палець.</p>
<blockquote>
<p><strong>Підказка:</strong> <em>Якщо ви не знаєте розташування нот на клавіатурі піаніно, попросіть програму <strong>додати мітки клавіш</strong> за допомогою <strong>Діаграми нот</strong> PianoBooster.</em></p>
</blockquote>
