<p>Тепер ми зіграємо <strong>лівою рукою</strong> <strong>акорд фа-мажор</strong>. Три ноти акорду називають тріадою. Цей акорд має ту саму форму, що і акорд до-мажор, який ми грали раніше на іншій частині клавіатури піаніно.</p>
<p>Використовуйте <strong>мізинець</strong> на лівій руці для <strong>фа</strong>, <strong>середнім пальцем</strong> для <strong>ля</strong> і <strong>великим пальцем</strong> для <strong>до</strong>.</p>
<blockquote>
<p><strong>Підказка:</strong> <em>Якщо ви не знаєте розташування клавіш нот, позначте пункт <strong>Показувати назви нот</strong> у меню <strong>Параметри/Налаштування</strong> PianoBooster.</em></p>
</blockquote>
