<p><strong>Вниз і вгору</strong> є дзеркальною версією «Вгору і вниз», яку грають <strong>лівою рукою</strong>. Це верхні п’ять нот гами до-мажор. Знову ж таки, намагайтеся використовувати усі ваші пальці.</p>
<p>Скористайтеся <strong>великим пальцем</strong> для <strong>до</strong>, <strong>вказівним пальцем</strong> слід грати <strong>сі</strong>, . . . , і так далі, аж до вашого <strong>мізинця</strong> для <strong>фа</strong>.</p>
<blockquote>
<p><strong>Підказка:</strong> <em>Користуйтеся <strong>усіма пальцями</strong> на вашій <strong>лівій руці</strong>, коли гратимете цей твір.</em></p>
</blockquote>
