X: 1
T: Amazing Grace
Q: "English Waltz  " 87
C: Traditional
M: 3/4 % time signature
L: 1/4 % default length
%%staves {RH LH} 
V: 1 clef=treble 
%%MIDI channel 4
%%MIDI program 1 4
%%MIDI gchordoff
%
V: 2 clef=bass 
%%MIDI channel 3
%%MIDI program 1 3
%%MIDI gchordoff
%
K: F % key signature
%
V: 1
z2 C/F/  |: F2 A/F/ | A2 G | F2 D   |
C2 C/F/  | F2 A/G/  | A2 c | c3     |
-c2 A/c/ | c2 A/F/  | A2 G | F2 D   |
C2 C/F/  | F2 A/F/  | A2 G |[1 F3   |
-F2 z    | z3       | z3   | z3     |
z2 C/F/ :|2 F3   | -F2   |]
%
V: 2
z3       |: F,,3    | F,3  | B,,3   |
F,3      | F,,3     | F,3  | C,3    |
-C,3     | F,,3     | F,3  | B,,3   |
F,,3     | F,3      | C,3  |[1 F,,3 |
-F,,3    | B,,3     | C,3  | F,3    |
F,,3    :|2 F,,3 | -F,,2 |]
