

SeqClear
SeqSize 4
Time 3
Timesig 3 4

Begin Bass-GuitarStrum
    Voice       NylonGuitar
    Octave      4
    Volume      pp
    Sequence { \
        0.90 4 1  90; 0.95 4 3  90; 1.00 4 5  90; 1.05 4 1+ 100; 1.10 4 3+ 100; 1.15 4 5+ 100; \
        1.90 4 1  80 ; 1.95 4 3   80; 2.00 8 5   80; 2.05 8 1+  80; 2.10 8 3+  80; 2.03 8 5+  80; \
                                      2.45 8 5+  50; 2.50 8 3+  50; 2.55 8 1+  50; 2.60 8 5   50; \
        2.90 4 1  80 ; 2.95 4 3   80; 3.00 8 5   80; 3.05 8 1+  80; 3.10 8 3+  80; 3.03 8 5+  80; \
                                      3.45 8 5+  50; 3.50 8 3+  50; 3.55 8 1+  50; 3.60 8 5   50; \
    }
//      3.90 4 1  80 ; 3.95 4 3   80; 4.00 8 5   80; 4.05 8 1+  80; 4.10 8 3+  80; 4.15 8 5+  80; \
//                                    4.45 8 5+  50; 4.50 8 3+  80; 4.55 8 1+  80; 4.60 8 5   80; \

End

Begin Bass
        Sequence  {1 2. 1 90; 3 4. 1 80; } {1 2. 5 90; 3 4. 5 80; }
        //Voice PickedBass
        Voice AcousticBass
        Octave 3
        Articulate 90
        Volume mf
End


Begin Drum Define
    D1 1 8 90 ; 2.5 8 90 ; 3 8 90
    S1 2 8 90 ; 3 8 90
    CH1 1 8 90
    C1 CH1 * 6
End


//Begin Drum-Kick
 //   Tone KickDrum1
//    Sequence D1
//End

//Begin Drum-Snare
//    Tone SnareDrum1
//    Sequence S1
//End

Begin Drum
        Sequence {1 4 100 ; 2 4 80 ; 3 4 80}
        Tone ClosedHiHat
        Rtime 10
        Rvolume 10
        Volume mp
End



//Begin Plectrum
//  Voice          NylonGuitar
//  instrument      Guitar
//  Tuning e a d g b e
//  capo         2 // on the second fret
//  Strumming /Position strum strings volume mute 1::6 80::80:80:80:

//plectrum  1 +5 6 ; 2 +5 6; 2.5 -5 4;
DefGroove GuitarStrum2



Begin Solo-Right
    Voice Piano1
    Channel 4
End

Begin Solo-Left
    Voice Piano1
    Channel 3
End

KeySig C
TimeSig 3 2
Tempo 110


Groove Metronome3
z!
z

midiInc file=ScarboroughFair.solo.mid Solo-Right=4 Solo-Left=3  Volume=100
// midiInc file="scarborough Fair.mid" Solo=1 Volume=70 octave=-1



Groove GuitarStrum2
//Groove CountryWaltz

1 Dm
2 /
3 C
4 Dm
5 F
6 Dm
7 F
8 A
9 /
10 Dm
11 F
12 /
13 C
14 /
15 Dm
16 C
17 Am
18 Dm
19 /

Groove CountryWaltz1Sus

1 Dm
2 /
3 C
4 Dm
5 F
6 Dm
7 F
8 A
9 /
10 Dm
11 F
12 /
13 C
14 /
15 Dm
16 C
17 Am
18 Dm
Groove CountryWaltzEnd
33 /
Groove CountryWaltzEnd
33 -DmzD z! z!
