<body bgcolor="#FFFFC0"><p><strong>Lavender's Blue</strong> is a simple tune in the right hand only that uses the first six notes of the scale of C Major. For the lowest five notes <strong>C D E F</strong> and <strong>G</strong> use all the fingers or your right hand - one for each note. (With your <strong>thumb</strong> on <strong>C</strong> and your <strong>little finger</strong> on <strong>G</strong>). Then for <strong>A</strong> just stretch your <strong>little finger</strong> to reach that note.</p>

<font color="#ff0000"><p><b>Hint:</strong> <em>To help find the notes ensure <strong>Show Note Names</strong> are turned on from <strong>Setup Preferences</strong> menu.</em></p></font></body>