<body bgcolor=#FFFFC0>
<p><b>Start With Middle C/Начните с C в середине</b> - чрезвычайно лёгкая вещь. Просто найдите <b>C в
середине</b> на пианино и затем сыграйте эту ноту четыре раза, используя большой палец на правой руке.
Первая половина пьесы имеет <b>C в середине</b> в <b>скрипичном ключе</b>, затем для второй половины пьесы
та же самая нота <b>С в середине</b> показана в <b>басовом ключе</b>.
Играйте, используя большой палец на левой руке.</p>

<p><font color="#ff0000"><p><b>Подсказка:</b> <i>Попробуйте вспомнить, где <b>C в середине</b> находится на пианино - это самая <b>важная нота</b>!</i></font></p>

</body>
