<body bgcolor=#FFFFC0>
<p>Пьеса <b>Chord of C Major/Аккорд До мажор</b>, представляет вам аккорд
<b>C (До) мажор</b>, который имеет три ноты: <b>C в середине</b>, <b>E</b> и <b>G</b>.</p>

<p>Используйте свой <b>большой палец</b> для <b>C</b>, свой <b>средний палец</b> для
<b>E</b> и свой <b>мизинец</b> для <b>G</b>.</p>

<p><font color="#ff0000"><b>Подсказка:</b> <i>Если вы не знаете названий нот на партитуре, то включите
<b>Показывать названия нот</b> в меню PianoBooster <b>Настройка -> Предпочтения</b>.</i></font></p>

</body>
