<body bgcolor=#FFFFC0>
<p><b>Up And Down/Вверх и вниз</b> использует все пальцы правой руки для воспроизведения
первых пяти нот <b>тоники C (До) мажор</b>.</p>

<p>Используйте ваш <b>большой палец</b> для <b>C</b>, ваш <b>указательный палец</b> для <b>D</b>, . . .,
вплоть до вашего <b>мизинца</b> для <b>G</b>. Убедитесь, что вы продолжаете использовать
правильный палец для каждой ноты.</p>

<p><font color="#ff0000"><b>Подсказка:</b> <i>Если вы не знаете ноты на пианино, <b>маркируйте клавиши пианино</b>,
используя <b>Диаграмму нот</b> PianoBooster.</i></font></p>

</body>
