<body bgcolor=#FFFFC0>
<p>
<b>Up And Down</b> uses all the fingers of your right hand
to play the first five notes of the <b>scale of C major</b>.
</p>
<p>
Use your <b>thumb</b> for <b>C</b>, your <b>index finger</b> for <b>D</b>, . . . ,
all the way up to your <b>little finger</b> for <b>G</b>. Make sure you keep using the correct finger for each note.


<p><font color="#ff0000"><b>Hint:</b> <i>
If you don't know the notes on the piano then
<b>label the piano keys</b> using the PianoBooster <b>Note Chart</b>.
</i></font></p>

</body>
