<body bgcolor=#FFFFC0>
<p>Теперь мы готовы сыграть нашу первую мелодию. Это упрощённая версия <b>Clair De La Lune</b>,
в которой используются только три ноты <b>C D</b> и <b>E</b> правой руки.
Сначала найдите <b>C в середине</b> и всегда используйте <b>большой палец</b> для этой
ноты, затем для <b>D</b> используйте <b>указательный палец</b> и для <b>E</b> - <b>средний палец</b></p>

<p><font color="#ff0000"><b>Подсказка:</b> <i>Запомните аппликатуру: используйте <b>большой палец</b> для <b>C в середине</b>, свой
<b>указательный палец</b> для <b>D</b> и <b>средний палец</b> для <b>E</b>.</i></font></p>

</body>
