<body bgcolor=#FFFFC0>
<p>Теперь мы будем играть <b>аккорд F (Ля) мажор</b>, используя вашу <b>левую руку</b>.
Три ноты аккорда называются триадой, и этот аккорд имеет ту же форму, что
и аккорд C (До) мажор, который мы играли раньше, но на другой части пианино.</p>

<p>Используйте свой <b>мизинец</b> или левую руку для <b>F</b>, свой <b>средний палец</b> для <b>A</b>
и свой <b>большой палец</b> для <b>C</b>.</p>

</body>
