<body bgcolor=#FFFFC0>
<p><b>Down And Up/Вниз и вверх</b> - зеркальная версия пьесы Up And Down/Вниз и вверх, которую
мы играли ранее, но в этой версии используется ваша <b>левая рука</b>.
Это первые пять нот тоники C (До) мажор. Снова попробуйте использовать все свои пальцы.</p>

<p>Используйте <b>большой палец</b> для <b>C</b>, ваш <b>указательный палец</b> для <b>D</b>, . . . , вплоть до вашего
<b>мизинца</b> для <b>G</b>.</p>

<p><font color="#ff0000"><b>Подсказка:</b> <i>Убедитесь, что вы используете <b>каждый палец</b> на <b>левой руке</b> при игре этой пьесы.</i></font></p>

</body>
