<p>Ceci est une version simplifée dez <strong>Clair De La Lune</strong> qui utilise seulement les trois notes <strong>C D</strong> et <strong>E</strong> depuis votre main droite. Tout d’abord trouver ** C milieu** et utilisez toujours votre<strong>pouce</strong> pour cette note, puis pour <strong>D</strong> utilisez votre <strong>premier doigt</strong> et pour <strong>E</strong> utilisez <strong>votre doigt du milieu</strong>.</p>
<blockquote>
<p><strong>Astuce :</strong> <em>Si vous êtres un débutant complet commencez par essayer les morceaux du <strong>cours débutant</strong> d’abord.</em></p>
</blockquote>
