<p>Ceci est une version simplifiée dez <strong>Clair De La Lune</strong> qui utilise seulement les trois notes <strong>Do, Ré</strong> et <strong>Mi</strong> depuis votre main droite. Tout d’abord trouver <strong>Do milieu</strong> et utilisez toujours votre<strong>pouce</strong> pour cette note, puis pour <strong>Ré</strong> utilisez votre <strong>premier doigt</strong> et pour <strong>Mi</strong> utilisez <strong>votre doigt du milieu</strong>.</p>
<blockquote>
<p><strong>Astuce :</strong> <em>si vous êtres un débutant complet commencez par essayer les morceaux du <strong>cours débutant</strong> d’abord.</em></p>
</blockquote>
