<p><strong>Lavande Bleue</strong> est une musique simple, à jouer à la main droite, qui utilise seulement les premières notes de la gamme C majeur. Pour les cinq notes les plus basses <strong>C D E F</strong> et <strong>G</strong> utilisez tous les doigts de votre main droite - un pour chaque note (avec votre <strong>pouce</strong> sur <strong>C</strong> et votre <strong>petit doigt</strong> sur <strong>G</strong>). Puis pour <strong>A</strong> il suffit d’étendre votre <strong>petit doigt</strong> afin d’atteindre cette note.</p>
<blockquote>
<p><strong>Astuce :</strong> <em>pour vous aider à trouver les notes, assurez-vous que <strong>montrer les noms des notes</strong> est activé, dans le menu <strong>Préférences paramètres</strong>.</em></p>
</blockquote>
