<p>Pour <strong>Skip To My Lou</strong> commencez avec les deux pouces sur <strong>C du milieu</strong> puis utilisez un doigt pour chaque note sur le piano. Ainsi les deux premières notes étant <strong>E</strong> you should use the <strong>doigts majeurs</strong> de votre main droite.</p>
<p>Cette pièce introduit l’usage des <strong>deux mains</strong> parce que la mélodie se joue à travers la <strong>gamme C</strong>.</p>
<blockquote>
<p><strong>Astuce :</strong> <em>concernant les notes de la <strong>clé de sol</strong> vous devriez utiliser votre <strong>main droite</strong> et pour la <strong>clé de base</strong> votre <strong>main gauche</strong>. Assurez vous de toujours garder le doigt adéquat pour chaque note.</em></p>
</blockquote>
