<p>Pour <strong>Skip To My Lou</strong> commencez avec les deux pouces sur <strong>Do du milieu</strong> puis utilisez un doigt pour chaque note sur le piano. Ainsi les deux premières notes étant <strong>Mi</strong> vous devriez utiliser le <strong>doigt majeur</strong> de votre main droite.</p>
<p>Cette pièce introduit l’usage des <strong>deux mains</strong> parce que la mélodie se joue à travers le <strong>Do milieu</strong>.</p>
<blockquote>
<p><strong>Astuce :</strong> <em>concernant les notes de la <strong>clé de sol</strong> vous devriez utiliser votre <strong>main droite</strong> et pour la <strong>clé de base</strong> votre <strong>main gauche</strong>. Assurez vous de toujours garder le doigt adéquat pour chaque note.</em></p>
</blockquote>
