<p>Pour <strong>Frère Jacques</strong> commencez à jouer à deux mains simultanées avec une partie très facile à la main droite. D’abord entraînez-vous <strong>main gauche</strong> et <strong>main droite</strong>séparément. Puis lorsque vous serez prêt réduisez la <strong>vitesse à 70%</strong> et essayez <strong>à deux mains</strong> simultanées. Ensuite démarrez avec les <strong>deux pouces</strong> sur les <strong>Do du milieu</strong>.</p>
<blockquote>
<p><strong>Astuce :</strong> <em>entraînez-vous aux parties <strong>main gauche</strong> puis <strong>main droite</strong> séparément.</em></p>
</blockquote>
