<p><strong>Greensleeves</strong> introduit la tonalité de <strong>Sol majeur</strong> qui possède <strong>un dièse - Fa#</strong>. Normalement, le symbole de dièse n’est pas affiché lorsque <strong>Fa#</strong> est joué (mais en activant <strong>altérations de précaution</strong> dans le menu Piano Booster Paramétrages/Préférences vous pourrez voir tous les accidents dans la tonalité). La mélodie est à la main droite avec une partie simple à la main gauche.</p>
<blockquote>
<p><strong>Astuce :</strong> <em>vous pouvez afficher les <strong>altérations de précaution</strong> depuis le menu Paramétrages/Préférences de Pianobooster. Mais souvenez-vous de <strong>les enlever</strong> lorsque vous serez plus compétent.</em></p>
</blockquote>
