<p><strong>Amazing Grace</strong> introduit la tonalité de <strong>Fa majeur</strong> qui a un <strong>seul Bémol - Sib</strong>. Là encore, le symbole du bémol n’apparaît pas normalement sur la partition lorsque l’on joue le Si bémol. Pratiquez les deux mains séparément au début, puis lorsque vous êtes prêt, réduisez la vitesse à 70% lorsque vous essayez les deux mains pour la première fois..</p>
<blockquote>
<p><strong>Astuce :</strong> <em>réduisez la vitesse à 70% lorsque vous essayez les deux mains pour la première fois.</em></p>
</blockquote>
