<body bgcolor=#FFFFC0>
<p>  <b>Lavender's Blue</b> is a simple tune in the right hand only that uses first six notes of the scale of
C Major. For lowest five notes  <b>C D E F </b> and <b>E</b> use
 all the fingers or your right hand one for each note.
 (With your <b>thumb</b> on <b>C</b> and your <b>little finger</b> on <b>G</b>).
 Then for <b>A</b> just stretch your <b>little finger</b> to reach that note.


<p><font color="#ff0000"><b>Hint:</b> <i>
To help find the notes ensure "Show Note Names" are turned on from "Setup Preferences" menu.
</i></font></p>

</body>
