===============================================================================================
   TO COMPILE THE SOURCE CODE IN LINUX
===============================================================================================

   Ensure that the following packages 'cmake', 'libqt4-dev', 'libasound2-dev' and
   'build-essential" are installed.

   Then type "cmake .", followed by "make". Finally as root type "make install".
   (The pianobooster binary executable is now the "build" subdirectory)

   To build a debug version create a dir called "debug" and change to that dir and then
   type "cmake -DCMAKE_BUILD_TYPE=Debug .."

   (Alternatively you can use qmake followed by make in the src directory.)

   If you make changes to the source code then please post details on the forum.

===============================================================================================
   TO COMPILE THE SOURCE CODE IN MacOSX
===============================================================================================

   Install latest XCode (from Apple Developer Connection, free registration required)

   Install CMake and QT libraries (either from source or via Fink or MacPorts)

   Generate XCode project file, via 'cmake -G Xcode ../src'

   Open the project file in XCode, set whatever options you like (universal or single architecture,
   debug or release etc.) and compile

   To make a self contained application bundle use QT's macdeployqt tool (included in QT 4.5.0)

   If you make changes to the source code then please post details on the forum.

===============================================================================================
   TO COMPILE THE SOURCE CODE IN WINDOWS
===============================================================================================

   To compile in Windows install the Open Source version of Qt and CMake and optionally Geany.
   When installing Qt select the option to download and install the MinGW compiler. Open the
   Qt Command Prompt and then change to the "PianoBooster" directory and then type the
   command below.

   "C:\Program Files\CMake 2.6\bin\cmake.exe" -G "MinGW Makefiles" .

   Once this is completed type "make".

   Or alternatively you can install QtCreator and then open the painobooster.pro

   If you make changes to the source code then please post details on the forum.

===============================================================================================
   LICENSE
===============================================================================================


   In the PianoBooster directory type "cd release" to change to the "release" directory

===============================================================================================
   LICENSE
===============================================================================================

   Piano Booster is fully copyrighted by the author and all rights are reserved.

   PianoBooster is free software (Open Source software): you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by the Free Software
   Foundation, either version 3 of the License, or (at your option) any later version.

   PianoBooster is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
   without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the GNU General Public License in the file "gplv3.txt" or from the web site
   <http://www.gnu.org/licenses/>.



