<p>Це спрощена версія <strong>У світлі місяця</strong>, у якій використано три ноти <strong>до ре</strong> та <strong>мі</strong> для вашої правої руки. Спочатку знайдіть <strong>середню до</strong> і завжди використовуйте для цієї ноти ваш <strong>великий палець</strong>, далі, для <strong>ре</strong> використовуйте ваш <strong>вказівний палець</strong>, а для <strong>мі</strong> — <strong>середній палець</strong>.</p>
<blockquote>
<p><strong>Підказка:</strong> <em>Якщо граєте вперше, спробуйте спочатку твори із <strong>Курсу для початківців</strong>.</em></p>
</blockquote>
