<p><strong>Лавандовий синій</strong> — проста мелодія для правої руки, у якій використовують перші шість нот у гамі до-мажор. Для п’яти нижніх нот, <strong>до, ре, мі, фа</strong> та <strong>соль</strong> скористайтеся усіма пальцями на вашій правій руці — по одному на ноту. (<strong>Великий палець</strong> для <strong>до</strong>, а <strong>мізинець</strong> для <strong>соль</strong>). Далі, щоб зіграти <strong>ля</strong>, потягніться до відповідної клавіші <strong>мізинцем</strong>.</p>
<blockquote>
<p><strong>Підказка:</strong> <em>Якщо ви не знаєте розташування клавіш нот, позначте пункт <strong>Показувати назви нот</strong> у меню <strong>Параметри/Налаштування</strong> PianoBooster.</em></p>
</blockquote>
