<p><strong>Skip To My Lou</strong> слід починати, розташувавши обидва великі пальці на <strong>середньому до</strong>, а потім використовувати відповідний палець для кожної білої ноти піаніно. Отже, для перших двох нот, якими є <strong>мі</strong>, вам слід скористатися <strong>середнім пальцем</strong> правої руки.</p>
<p>У цьому творі використовують гру <strong>обома руками</strong>, оскільки мелодія переходить через <strong>середнє до</strong>.</p>
<blockquote>
<p><strong>Підказка:</strong> <em>Для нот у <strong>скрипковому ключі</strong> слід завжди використовувати <strong>праву руку</strong>, а для нот у <strong>басовому ключі</strong> — <strong>ліву руку</strong>. Переконайтеся, що ви завжди використовуєте відповідний палець для кожної ноти.</em></p>
</blockquote>
