<p><strong>Брат Жак</strong> навчає грі обома руками і містить дуже просту партію для лівої руки. Спочатку повправляйтеся грі <strong>лівою рукою</strong> і <strong>правою рукою</strong> окремо. Далі, коли будете готові, зменшіть <strong>швидкість до 70%</strong> і спробуйте грати <strong>обома руками</strong> разом. Знову ж таки, розпочніть із <strong>обома великим пальцями</strong> на <strong>середній до</strong>.</p>
<blockquote>
<p><strong>Підказка:</strong> <em>Спочатку повправляйтеся грі <strong>лівою рукою</strong> і <strong>правою рукою</strong> окремо.</em></p>
</blockquote>
