<p><strong>Ярмарка у Скарборо</strong> використовує вісім нот, тому вам доведеться пересувати пальці клавіатурою. Скористайтеся найзручнішим для вас способом пересування пальців, але намагайтеся <strong>використовувати усі пальці</strong> (вашої правої руки).</p>
<blockquote>
<p><strong>Підказка:</strong> <em>Просто натискайте клавіші тими пальцями, якими вам <strong>зручно це робити</strong>.</em></p>
</blockquote>
