<p><strong>У Зелених рукавах</strong> використано клавішу <strong>соль-мажор</strong>, яка є клавішею <strong>одинарного дієза — фа-дієз</strong>. Зазвичай, символ дієза не пишуть, якщо грають <strong>фа-дієз</strong> (але якщо увімкнути <strong>Врахування альтерації</strong> у меню налаштувань Piano Booster, програма показуватиме альтерацію на клавіатурі). Мелодію грає права рука — партія лівої руки є дуже простою.</p>
<blockquote>
<p><strong>Підказка:</strong> <em>Ви можете увімкнути <strong>Врахування альтерації</strong> у меню налаштувань Piano Booster. Втім, не забудьте <strong>вимкнути альтерацію</strong>, коли набудете певного досвіду.</em></p>
</blockquote>
