<p><strong>Чудова ласка</strong> навчає вас грі клавішею <strong>фа-мажор</strong>, яка є клавішею <strong>одинарного бемоля — сі-бемоль</strong>. Знову ж таки, символ бемоль, зазвичай, не буде показано у нотному записі, коли ви граєте сі-бемоль. Спочатку попрактикуйтеся грі руками окремо, а потім зменшіть швидкість до 70% і спробуйте грати обома руками.</p>
<blockquote>
<p><strong>Підказка:</strong> <em>Зменшіть швидкість до 70%, коли вперше намагатиметеся грати обома руками.</em></p>
</blockquote>
