// Musical MIDI Accompaniment file for the Piano Booster project
// For more information see:  www.pianobooster.sourceforge.net
// Creative Commons license

MidiTName Skip to My Lou



Bass Channel 8

KeySig C
//TimeSig 2 4
//Time 2

Tempo 110

Begin Solo-Right
    Voice Piano1
    Channel 4
End

Begin Solo-Left
    Voice Piano1
    Channel 3
End

Groove Metronome4
SwingMode Off

z!
z

//Groove Folk
Groove GuitarBallad
//Groove FolkArticulated
//Groove Ballad
//Groove twi.mma
//Groove Main-A


MIDIinc file=SkipToMyLoo.solo.mid Solo-Right=4  Solo-Left=3 Volume=120
Groove GuitarBallad
1  C
2  C
3  G
4  G
5  C
6  C
7  G
8  C
Groove GuitarBallad1
Groove FolkArticulated
9  C
10 C
11 G
12 G
13 C
14 C
15 G
16 C
Groove GuitarBalladSus
1  C
2  C
3  G
4  G
5  C
6  C
7  G
8  C
Groove GuitarBallad1Sus
//Groove FolkArticulatedSus
9  C
10 C
11 G
12 G
13 C
14 C
15 G
Groove  GuitarBalladEnd
16 C

/ z! z!
