<p><strong>Lavender’s Blue/Лавандовый синий</strong> - простая мелодия для правой руки, в которой используются первые шесть нот тоники C (До) мажор. Для пяти самых низких нот <strong>C D E F</strong> и <strong>G</strong> используйте все пальцы или правую руку - по одному пальцу для каждой ноты. (С вашим <strong>большим пальцем</strong> на <strong>C</strong> и вашим <strong>мизинцем</strong> на <strong>G</strong>). Тогда для <strong>A</strong> просто вытяните <strong>мизинец</strong>, чтобы достать эту ноту.</p>
<blockquote>
<p><strong>Подсказка:</strong> <em>Чтобы легче найти ноты, убедитесь, что в меню <strong>Настройка</strong> включено <strong>Показывать названия нот</strong>.</em></p>
</blockquote>
