<p>Для <strong>Skip To My Lou/Перехожу к моей любви</strong> начните с обоих больших пальцев на <strong>C в середине</strong>, а затем используйте один палец для каждой белой ноты на пианино. Таким образом, для первых двух нот, которые <strong>E</strong>, вы должны использовать <strong>средний палец</strong> правой руки.</p>
<p>Эта пьеса вводит использование <strong>обеих рук</strong>, поскольку мелодия пересекает <strong>C в середине</strong>.</p>
<blockquote>
<p><strong>Подсказка:</strong> <em>Для нот в <strong>скрипичном ключе</strong> вы всегда используете <strong>правую руку</strong>, а для <strong>басового ключа</strong> - <strong>левую руку</strong>. Убедитесь, что вы всегда продолжаете использовать правильный палец для каждой ноты.</em></p>
</blockquote>
