<p>Для <strong>Frere Jacques/Брат Жак</strong> вводится игра двумя руками одновременно с очень простой партией для левой руки. Сначала попрактикуйтесь в партиях для <strong>левой руки</strong> и <strong>правой руки</strong>. Затем, когда будете готовы, уменьшите <strong>скорость до 70%</strong> и попробуйте <strong>обе руки</strong> вместе. Снова начните с обоих <strong>больших пальцев</strong> на <strong>C в середине</strong>.</p>
<blockquote>
<p><strong>Подсказка:</strong> <em>Практикуйте <strong>левую</strong> и <strong>правую</strong> партии отдельно.</em></p>
</blockquote>
