<p><strong>Scarborough Fair/Ярмарка в Скарборо</strong> охватывает диапазон из восьми нот, поэтому вам придётся двигать пальцами вверх по пианино. Используйте аппликатуру, которая вам удобна, но убедитесь, что вы <strong>используете все свои пальцы</strong> (правой руки).</p>
<blockquote>
<p><strong>Подсказка:</strong> <em>Не думайте о том, какие пальцы использовать, просто используйте аппликатуру <strong>естественно</strong>.</em></p>
</blockquote>
