<p><strong>Greensleeves/В зелёных рукавах</strong> вводит ключ <strong>G (Си) мажор</strong>, который имеет <strong>один диез - F#</strong>. Обычно символ диеза не отображается при воспроизведении <strong>F#</strong> (но включение <strong>Прощать случайные ошибки</strong> в меню Piano Booster Настройка -&gt; Предпочтения покажет альтерацию на клавиатуре). Мелодия для правой руки с простой левой партией.</p>
<blockquote>
<p><strong>Подсказка:</strong> <em>Вы можете видеть <strong>Прощать случайные ошибки</strong> в меню Piano Booster Настройка -&gt; Предпочтения. Но не забудьте <strong>выключить их</strong>, когда вы станете более опытным.</em></p>
</blockquote>
