<p><strong>Amazing Grace/Великая благодать</strong> вводит ключ <strong>F (Ля) мажор</strong>, который имеет <strong>один бемоль - Bb</strong>. Снова символ бемоля обычно не отображается на партитуре при игре Bb. Сначала тренируйте обе руки по отдельности, а затем, когда будете готовы, уменьшите скорость до 70% при первой попытке играть обеими руками.</p>
<blockquote>
<p><strong>Подсказка:</strong> <em>Уменьшите скорость до 70% при первой попытке играть обеими руками.</em></p>
</blockquote>
