<body bgcolor=#FFFFC0>
<p><b>Lavender&rsquo;s Blue</b> - простая мелодия для правой руки, в которой
используются первые шесть нот тоники C (До) мажор.
Для пяти самых низких нот <b>C D E F</b> и <b>E</b> используйте все пальцы
 или правую руку - по одному пальцу для каждой ноты.
 (С вашим <b>большим пальцем</b> на <b>C</b> и вашим <b>мизинцем</b> на <b>G</b>).
 Тогда для <b>A</b> просто вытяните <b>мизинец</b>, чтобы достать эту ноту.</p>

<p><font color="#ff0000"><b>Подсказка:</b> <i>Чтобы легче найти ноты, убедитесь, что в меню &ldquo;Настройка&rdquo;
включено &ldquo;Показывать названия нот&rdquo;.</i></font></p>

</body>
