<body bgcolor=#FFFFC0>
<p>Для <b>Skip To My Loo</b> начните с обоих больших пальцев на <b>C в середине</b>, а затем
используйте один палец для каждой белой ноты на пианино.
Таким образом, для первых двух нот, которые <b>E</b>, вы должны использовать <b>средний
палец</b> правой руки.</p>

<p>Эта пьеса вводит использование <b>обеих рук</b>, поскольку мелодия пересекает <b>C в середине</b>.</p>

<p><font color="#ff0000"><b>Подсказка:</b> <i>Для нот в <b>скрипичном ключе</b> вы всегда используете <b>правую руку</b>, а для
<b>басового ключа</b> - <b>левую руку</b>.
Убедитесь, что вы всегда продолжаете использовать правильный палец для каждой ноты.</i></font></p>

</body>
