<body bgcolor=#FFFFC0>
<p>Для <b>Frere Jacques</b> вводится игра двумя руками одновременно с очень простой партией для левой руки.
Сначала попрактикуйтесь в партиях для <b>левой руки</b> и <b>правой руки</b>.
Затем, когда будете готовы, уменьшите <b>скорость до 70%</b> и попробуйте <b>обе руки</b> вместе.
Снова начните с <b>обоих больших пальцев</b> на <b>C в середине</b>.</p>

<p><font color="#ff0000"><b>Подсказка:</b> <i>Практикуйте <b>левую</b> и <b>правую</b> партии отдельно.</i></font></p>

</body>
