<body bgcolor=#FFFFC0>
<p><b>Scarborough Fair</b> охватывает диапазон из восьми нот, поэтому вам придётся двигать пальцами вверх по пианино.
Используйте аппликатуру, которая вам удобна, но убедитесь, что вы <b>используете все свои пальцы</b> (правой руки).</p>

<p><font color="#ff0000"><b>Подсказка:</b> <i>Не думайте о том, какие пальцы использовать, просто используйте аппликатуру <b>естественно</b>.</i></font></p>
</body>
