<body bgcolor=#FFFFC0>
<p><b>Green Sleeves</b> вводит ключ <b>G (Си) мажор</b>, который имеет <b>один диез - F#</b>.
Обычно символ диеза не отображается при воспроизведении <b>F#</b> (но включение
<b>Уважать случайности</b> в меню Piano Booster Настройка -> Предпочтения покажет
 все случайные ошибки в подписи ключа).
Мелодия для правой руки с простой левой партией.</p>

<p><font color="#ff0000"><b>Подсказка:<i>
<b>Вы можете видеть <b>Уважать случайности</b> в меню  Piano Booster Настройка -> Предпочтения.
Но не забудьте <b>выключить их</b>, когда вы станете более опытным.</i></font></p>
</body>
