<body bgcolor=#FFFFC0>
<p><b>Amazing Grace</b> вводит ключ <b>F (Ля) мажор</b>, который имеет <b>один бемоль - Bb</b>.
Снова символ бемоля обычно не отображается на партитуре при игре Bb.
Сначала тренируйте обе руки по отдельности, а затем, когда будете готовы,
уменьшите скорость до 70% при первой попытке играть обеими руками.</p>

<p><font color="#ff0000"><b>Подсказка:</b> <i>Уменьшите скорость до 70% при первой попытке играть обеими руками.</i></font></p>
</body>
