<p>Toto je zjednodušená verze <strong>Clair De La Lune</strong>, která využívá pouze tři noty<strong>C D</strong> and <strong>E</strong>, které budete hrát pouze pravou rukou. První najděte <strong>jednočárkované C</strong>, které vždy hrajte <strong>palcem</strong>pravé ruky, pro<strong>D</strong> použíjte<strong>ukazováček</strong> a pro<strong>E</strong> <strong>prostředníček</strong>.</p>
<blockquote>
<p><strong>Tip:</strong> <em>Pokud jste úplný začátečník zkuste první<strong>Začátečnický kurz</strong></em></p>
</blockquote>
