<p><strong>Lavender’s Blue</strong> je jednoduchá melodie, na kterou vám stačí pouze prsty pravé ruky. Hraje se na durové (major) stupnici C. Pro pět nejnižších not <strong>C D E F</strong> a <strong>G</strong> použíjte prsty vaší pravé ruky - jeden na každou notu. (Začínáte <strong>palcem</strong> na <strong>C</strong> a končíte <strong>malíčkem</strong> na <strong>G</strong>). Pro následné <strong>A</strong> natáhněte a opět použíjte <strong>malíček</strong>.</p>
<blockquote>
<p><strong>Tip:</strong> <em>Pro pomoc s nalezením správných not použíjte <strong>Ukázat názvy not</strong>, které lze zvolit v <strong>Nastavení</strong>.</em></p>
</blockquote>
