<p>For <strong>Skip To My Lou</strong> začíná oběmi palci na <strong>jednočárkovaném C</strong> a poté využívá jeden prst na každou bílou klávesu klavíru. Takže na první dvě noty, které jsou <strong>E</strong> by jste měli použít <strong>prostředníček</strong> vaší pravé ruky.</p>
<p>Tato skladba využívá <strong>obě ruce</strong> tím, že melodie jde přes <strong>jednočárkované C</strong>.</p>
<blockquote>
<p><strong>Tip:</strong> <em>Pro noty zapsané v <strong>houslovém klíči</strong> vždy použíte <strong>pravou ruku</strong>. Naopak pro noty zapsané v <strong>basovém klíči</strong> použíjte <strong>levou ruku</strong>. Nejdůležitější je používat správné prsty pro správné klávesy klavíru.</em></p>
</blockquote>
