<p><strong>Frere Jacques</strong> využíva obě ruce najednou s tím, že melodie levé ruky je velice snadná. První se pokuste naučit hrát <strong>levou rukou</strong> a až poté <strong>pravou</strong>. První zkoušejte hrát pouze jednou rukou. Až to zvládnete zkuste snížit <strong>rychlost na 70%</strong> a zkuste hrát <strong>oběmi rucemi</strong> najednou. Opět začněte <strong>oběmi palci</strong> na <strong>jednočárkovaném C</strong>.</p>
<blockquote>
<p><strong>Tip:</strong> <em>Trénujte <strong>levou</strong> a <strong>pravou ruku</strong> zvlášť.</em></p>
</blockquote>
