<p><strong>Greensleeves</strong> introduces the key of <strong>G major</strong> which has <strong>one Sharp - F#</strong>. Normally the sharp symbol is not shown when <strong>F#</strong> is played (but turning on <strong>Courtesy Accidentals</strong> from the Piano Booster setup/preferences menu will show all accidentals in the key signature). The melody is in the right hand with a simple left hand part.</p>
<blockquote>
<p><strong>Tip:</strong> <em>V nastavení Piano Boosteru můžete zapnout <strong>Pomáhající posuvky</strong>. Ovšem nezapomeňte je <strong>vypnout</strong> až je nebudete potřebovat.</em></p>
</blockquote>
