<p><strong>Amazing Grace</strong> se hraje v tónině <strong>F dur</strong>, která má <strong>jednu béčkovou notu - hes (Bb)</strong>. Posuvky se normálně nezobrazují ale jak již bylo řečeno lze tuto funkci zapnout v nastavení. První trénujte každou ruku zvlášť a až budete připraveni zkuste snížit rychlost na 70% a hrát oběmi rucemi současně.</p>
<blockquote>
<p><strong>Tip:</strong> <em>Když se budete poprvé pokoušt hrát oběmi rucemi najednou snižte rychlost na 70%.</em></p>
</blockquote>
