
X:1
T:Greensleeves
M:3/4
L:1/4
Q: "Allegro" 1/4 = 130 % tempo
K:G
%%staves {RH1 LH1}
V: RH1 clef=treble name="Piano"
%%MIDI channel 4
%%MIDI program 1 4
%%MIDI gchordoff
V: LH1 clef=bass
%%MIDI channel 3
%%MIDI program 1 3
%%MIDI gchordoff
%
[V: RH1] z2E |: "Em"G2A | BcB | "D"A2F | DEF |
w:       A   las, my love, _ you do me wrong _ To
[V: LH1] z3  |: E,3     | D,3 | D,3    | F,3 |
[V: RH1] "Em"G2E | E^DE | "B"F2^D | B,2E | "Em"G2A | B c B |
w:      cast me off _ dis-court-eous-ly, For I have loved_ you
[V: LH1] E,3     | B,,3 | B,,3    | ^D,3 | B,,3    | B,,3  |
[V: RH1] "D"A2F | DEF | "Em"GFE | "B7"^D^CD | "Em"E2E | E2z |
w:      so_ long,_ De-light_ing in_your com-pa-ny.
[V: LH1] D,3   | B,,3| B,,3    | B,,3      | B,,3    | E,3 |
[V: RH1] "G"d3 | d^cB | "D"A2F | DEF | "Em"G2E | E^DE |
w:      Green-sleeves* was all my joy,__  Green*-sleeves was
[V: LH1] G,3   | D,3  | D,3    | F,3 | E,3     | B,,3 |
[V: RH1] "B"F2^D | B,2z | "G"d3 | d^cB | "D"A2F | DEF |
w:      my de-light,  Green-sleeves, was my heart of gold,_ And
[V: LH1] B,,3    | ^D,3  | G,3  | D,3  | D,3    | F,3 |
[V: RH1] "Em"GFE | "B7"^D^CD | "Em"E3 |[1 E2 E :|2 E3  |]
w:   who but my la_dy  Green-sleeves.
[V: LH1] E,3     | F,3       | E,3    |[1 B,,3 :|2 B,,3|]
%

