X: 1
T: Amazing Grace
Q: "English Waltz  " 87
C: Traditional
M: 3/4 % time signature
L: 1/4 % default length
%%staves {RH LH} 
V: RH clef=treble 
%%MIDI channel 4
%%MIDI program 1 4 % Klavier
%%MIDI gchordoff
%
V: LH clef=bass 
%%MIDI channel 3
%%MIDI program 1 3 % Klavier
%%MIDI gchordoff
%
K: F % key signature
%
[V: RH]  z2 +1+C/+3+F/ |: "F"F2 A/F/ | A2 G   |
w:       A_ma-zing_ grace, how
[V: LH]  z3            |: +1+F,,3    | +5+F,3 |
%
[V: RH]  "Bb"F2 +2+D | "F"C2 C/+2+F/ | +1+F2 A/G/ | A2 c   | "C7"(c3 |
w: sweet the sound that_ saved a_ wretch like me!
[V: LH]  +3+B,,3     | +5+F,3        | +1+F,,3    | +5+F,3 | +4+(C,3 |
%
[V: RH]  c2) A/c/ | "F"c2 A/F/ | "F7"+5+A2 G | "Bb"F2 +2+D |
w:       _ I_ once was_ lost, but now I'm
[V: LH]  C,3)     | +1+F,,3    | +5+F,3      | +3+B,,3     |
%
[V: RH]  "F"C2 C/+3+F/ | F2 A/F/ | "C7"A2 G |[1 "F"(F3   | F2) +1+C/+3+F/  :|2 "F"(F3   | F2)   |]
w:       found, Was_ blind, but_ now I see._ * * * *
[V: LH]  +1+F,,3       | +5+F,3  | +3+C,3   |[1 +1+(F,,3 | F,,3) :|2 +1+(F,,3 | F,,2) |]
