MES1="Error: timidity was not found or broken!"
MES2="Error: timidity does not have -OO or -Os options!"
MES3="Error: timidity does not have -iA option!"
MES4="Error: pianobooster was not found!"
MES5="Error: timidity does not have -OO option!"
MES6="Error: timidity does not have -Os option!"
MES7="Libao mode is disabled!"
MES8="ALSA PCM device mode is disabled!"
MES9="Libao mode and ALSA PCM device mode are disabled!"
MES10="Error: timidity was not run!"
MES11="Sorry, but JACK is not supported yet!"
