<RCC>
    <qresource prefix="/">
        <file>images/pianobooster.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/flag.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/play-from-start.png</file>
        <file>images/play.png</file>
        <file>images/save.png</file>
        <file>images/stop.png</file>
        <file>images/color-picker-icon.png</file>
        <file>images/colortheme.png</file>
        <file>colorthemes/Default Theme.ini</file>
        <file>colorthemes/Earth.ini</file>
        <file>colorthemes/Galaxy.ini</file>
        <file>colorthemes/Mars.ini</file>
        <file>colorthemes/Saturn.ini</file>
    </qresource>
</RCC>
