<body bgcolor="#FFFFC0"><p><strong>Start With Middle C</strong> is an extremely easy piece. Just find <strong>middle C</strong> on the piano and then play that note four times using your <strong>thumb</strong> on your <strong>right hand</strong>. The first half of the piece has <strong>middle C</strong> in the <strong>Treble Clef</strong>, then for the second half of the piece the same <strong>middle C</strong> note is shown the <strong>Bass Clef</strong>. Play this using your <strong>thumb</strong> on your <strong>left hand</strong>.</p>

<font color="#ff0000"><p><b>Hint:</strong> <em>Try to remember where <strong>Middle C</strong> is on the piano - this is the most <strong>important note</strong>!</em></p></font></body>