<body bgcolor=#FFFFC0><p><strong>Up And Down</strong> uses all the fingers of your right hand to play the first five notes of the <strong>scale of C major</strong>.</p>

<p>Use your <strong>thumb</strong> for <strong>C</strong>, your <strong>index finger</strong> for <strong>D</strong>, &hellip; , all the way up to your <strong>little finger</strong> for <strong>G</strong>. Make sure you keep using the correct finger for each note.</p>

<font color="#ff0000"><p><b>Hint:</strong> <em>If you don&rsquo;t know the notes on the piano then <strong>label the piano keys</strong> using the PianoBooster <strong>Note Chart</strong>.</em></p></font></body>