<body bgcolor="#FFFFC0"><p>Now we are going to play using your <strong>left hand</strong> the <strong>F major chord</strong>. The three notes of a chord are called a triad and this chord has the same shape as the C major chord we played earlier but played on a different part of the piano.</p>

<p>Use your <strong>little finger</strong> on the left hand for <strong>F</strong>, your <strong>middle finger</strong> for <strong>A</strong> and your <strong>thumb</strong> for <strong>C</strong>.</p>

<font color="#ff0000"><p><b>Hint:</strong> <em>If you don&rsquo;t know the names of the notes on the score then turn on <strong>Show Note Names</strong> from the PianoBooster <strong>Setup/Preferences</strong> menu.</em></p></font></body>