<body bgcolor="#FFFFC0"><p><strong>Down And Up</strong> is mirror version of the Up And Down piece we played earlier but this version uses your <strong>left hand</strong>. These are the top five notes of the scale of C major. Again try to use all your fingers.</p>

<p>Use your <strong>thumb</strong> for <strong>C</strong>, your <strong>index finger</strong> for <strong>B</strong>, &hellip; , all the way down to your <strong>little finger</strong> for <strong>F</strong>.</p>

<font color="#ff0000"><p><b>Hint:</strong> <em>Make sure you use <strong>every finger</strong> on your <strong>left hand</strong> when playing this piece.</em></p></font></body>