<body bgcolor=#FFFFC0>
<p>
For <b>Skip To My Loo</b> start with both thumbs on <b>middle C</b> and then use one finger for each white note on the piano.
So for the first two notes which are <b>E</b> you should use the <b>middle finger</b> of your right hand.
</p>
<p>
This piece introduces the use of <b>both hands</b> as the melody goes across <b>middle C</b>.
</p>

<p><font color="#ff0000"><b>Hint:</b><i>
For the notes in the <b>treble clef</b> you always use your <b>right hand</b>
and for the <b>base clef</b> your <b>left hand</b>.
Make sure you always keep using the correct finger for each note.
</i></font></p>

</body>
