<body bgcolor=#FFFFC0>
<p>
<b>Green Sleeves</b> introduces the key of <b>G major</b> which has <b>one Sharp - F#</b>.
Normally the sharp symbol is not shown when <b>F#</b> is played (but turning on
<b>Courtesy Accidentals</b> from the Piano Booster setup/preferences menu will show all
accidentals in the key signature).
The melody is in the right hand with a simple left hand part.
</p>

<p><font color="#ff0000"><b>Hint:</b><i>
You can show <b>Courtesy Accidentals</b> from the PianoBooster setup/preferences menu.
But remember to <b>turn them off</b> when you get more skilled.
</i></font></p>

</body>
